*{
  padding: 0;
  margin: 0;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#header-top{
  height: auto;
  line-height: 2.2;
  background:#CC3333;

}
.contact-header-top-left{
  margin-left: 160px;
  background:none;
}

.contact-header-top-left a{
  text-decoration: none;
  background: none;
  color:#fff;
  text-shadow: 0 0 5px #ebebeb;
  
}
.contact-header-top-left a:hover{
  color: #fff;
  text-decoration: underline;
}
.contact-header-top-left a:hover i{
  color: #fff;
}
.contact-header-top-left  span{
  background: none;
  font-size: 16px;
  text-shadow: 0 0 1px black;
}
.contact-header-top-left span i{
  color:#fff;
  font-size:16px;
  -webkit-animation:top-left 1.5s linear infinite;
          animation:top-left 1.5s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.contact-header-top-right{
  text-decoration: none;
  float: right;
  right: 160px;
  background: none;
  line-height: 3;
}
.contact-header-top-right >span a{
  text-decoration:none;
  background: none;
  color:#fff;
  font-size: 16px;
  text-shadow: 0 0 5px #ebebeb;
}
.contact-header-top-right >span{
  background: none;
}

#header{
  height: auto;
  overflow: hidden;
  margin: 10px 0px 50px 150px;
}
#header .logo{
  float: left;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 2;
}
.box-search{
  margin-top: 50px;
  float:right;
  right: 550px;
}
.input-search{
  width: 550px;
  height: 34px;
  border: 2px solid #4565A8;
  float: left;
}
.search-button{
  width: 55px;
  height: 32px;
  cursor: pointer;
  border: 2px solid #4565A8;
  outline: none;
  z-index: 2;
  margin-left: -57px;
  background: #4565A8;

}
.search-button i{
  margin-left: 10px;
  font-size: 18px;
  background: #4565A8;
  color: #fff;
  bottom: 8px;
}
.login span a{
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  }
.login{
  z-index: 4;
  float: right;
  margin-top: 40px;
  height: auto;
  right: -470px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Mukta", sans-serif;
}
.login .cart{
  font-size: 35px;
  color: #0066CC;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.login .cart:hover{
  color: #003399
}
.login  .btn-warning{
  font-size: 16px;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: "Mukta", sans-serif;
  font-weight: bold;
}
.alert-cart{
  display: none;
  width: 27%;
  position: fixed;
  right: 100px;
  font-family: "Mukta", sans-serif;
  background: #ebebeb;
  top: 25%;
  z-index: 1000;
  text-align: center;
  padding-bottom: 50px;
}
.carthv:hover .alert-cart {
  display: block;
}
.alert-cart .tamgiac{
  width: 0;
  height: 0;
  border-left: 28px solid transparent;
  border-right: 28px solid transparent;
  border-bottom: 30px solid #ebebeb;
  left: 85%;
  top:-20px;
}
.alert-cart img{
  width: 200px;
  height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          background: none;
}

.zero{
  width: 25px;
  height: 25px;
  background: red;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  z-index: 4;
  right:5px;
  color: #fff;
  top: -24px;
}
.login span{
  margin-right: 5px;
   text-transform: uppercase;
}
#nav{
  width: 100%;
  height: 58px;
  background-color: #003399;
    font-family: "Mukta",sans-serif;
}

#nav ul{
  line-height: 56px;
  margin-left: 140px;
  float: left;
  background: none;
  cursor: pointer;

}
#nav ul li a,b,i{
  margin:0;
  text-decoration: none;
  color: #F5F5F5;
  margin:15px;
  font-size: 16px;
  background: none;
}

.nav-text li{
  display: inline-block;
  list-style: none;
  font-size: 20px;
  background: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  letter-spacing: 1px;
}
ul #mega-menu{
  width: 300px;
  height: 58px;
  background: #DD0000;
  margin-left: 20px;
  cursor: pointer;
}
.menu{
  width: 300px;
  border: 1px solid black;
  margin-top: 5px;
  right: 140px;
  display:none;
  font-family: "Mukta",sans-serif;
  z-index: 100;
}
 .menu >li{
  display: list-item;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 1px solid #ebebeb;
  font-weight: bold;
  background: #fff;
}
  .menu li a{
  color: #003399 !important;
  font-size: 20px !important;

}
.menu1{
  display: inline;
}
.menu1 a span{
  background: none;
  left: 20px;
}
.menu1 a span i{
  float: right;
  color: #003399;
  top: 5px;
}
.menu1 a span img{
  height:35px;
  right:15px;
  background:none;
}
.menu1 >.title li {
  z-index: 112 !important;
  margin-left: 162px;
  width: 600px;
  top: -53px;
  display: none;
  background: #fff;
  line-height: 50px;
}
.title li span{
  background: none;
}
.menu1 .title{
  position: absolute;
  text-align: left;
  background: #fff;
}

.menu1> .title2 li{
  top: -112px;
}
.menu1> .title3 li{
  top: -160px;
}
.menu1> .title4 li{
  top: -218px;
}
.menu1> .title5 li{
  top: -266px;
}
.menu1> .title7 li{
  top: -324px;
}
.nav-text li:hover{
  background-color: #002200;
}
.menu li:hover{
  background: #ebebeb;
}
.menu >li:hover span {
  color: black;
}
..menu li:hover span{
  color: black;
}
.menu1 li:hover span a {
  color: black;
}
.menu li:hover span i{
  color: black;
}
.menu1:hover  ul.title li{
  display: block;
}
.fixed{
  position: fixed;
  z-index: 10000;
  top:0px;
   animation-name: nav;
  -webkit-animation-name: nav;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
 @-webkit-keyframes nav{
  0%{
    -webkit-transform: rotateY(-15deg);
            transform: rotateY(-15deg);
  }
  100%{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

  };
}
 @keyframes nav{
  0%{
    -webkit-transform: rotateY(-15deg);
            transform: rotateY(-15deg);
  }
  100%{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

  }
}
#nav-header{
  height: 60px;
  background: #00407E;
  font-family: "Mukta",sans-serif;
  z-index: 0;
}
#nav-header a{
  right: 64%;
  font-size: 20px;
  top: 10px;
  color: #ebebeb;
}
.nav-name{
  background: none;
}
#content{
  margin: 30px 0px 0px 160px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.img-select img{
  width: 450px;
  height:450px;
}
.img-select button{
  border-radius: 50%;
  border: 2px solid #003399;
  background: none;
  float: left;
  top: 450px;
  z-index: 2;
  left: 20px;
}
.img-select button:hover{
  background: #003399;
}
.img-select button:hover i{
  color: #fff;
}
.img-select i{
  color: #003399;
  font-size: 30px;
}
.info-img{
  display: block;
  left: 30px;

}
.info-img span{
  font-size: 28px;
  font-weight: bold;
}
.info-img >p{
  font-size: 28px;
  font-weight: bold;
}
/* .info-img hr{
  float:left;
  width:600px;
  margin-left:0px ;

} */
.info-img {
}
.status-img li{
  margin: 20px 0 20px 0;
  font-size: 15px;
}
.status-img li b{
color: #00407E;
}
table tbody tr td {
  width: 300px;
  border: 1px solid black;
  height: 30px;
  font-size: 18px;
}
table{
  border: 1px solid black;
}

table tr p{
  left: 10px;
  top: 5px;
}
#one{
  background: #ebebeb !important;
}
.button-by .btn{
  width: 120px;
  height: 40px;
  /* border-radius: 0px !important; */
}
.button-by .btn-success{
  margin-left: 20px;
  font-size: 20px;
}
.button-by .btn-danger{
  font-size: 20px;
}
.describe-product{
  left: 160px;
  top: 50px;
  font-family: "Mukta",sans-serif;
  width:1084px;
}
.describe-product ul li hr{
  width:1084px;
  left: -10px;
  margin-bottom: 0px;
  background: #ebebeb;
  border: 1px solid #ebebeb !important;
}
.describe-product ul{
  list-style: none;
}
.describe-product ul li p{
  top: -15px;
  font-size: 20px;
  font-weight: bold;
}
.describe-product ul li span{
  font-size: 17px;
}
.related-products hr{
  width: 1084px;
  left: -10px;
  top: 30px;
  background: #ebebeb;
  border: 1px solid #ebebeb !important;
}
.related-products > p{
  font-size: 25px;
  font-weight: bold;
  top: 10px;

}
.Socket-switch-img{
  width: 20%;
  float: left;
  border: 1px solid #ebebeb;
  margin: 0px 20px 20px 10px;
  height: 250px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px #ebebeb;
          box-shadow: 0 0 10px #ebebeb;
}
.Socket-switch-img a img{
  left: 20px;
  -webkit-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  max-width: 175px;
}
.box-text{
 text-align:center;
}
.box-text span,p{
 background: none;
 color: black;
}
.Socket-switch .row a {
  text-decoration: none;
  color:black;
  width: 1084px;
}

.Socket-switch-img:hover img{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.Socket-switch-img {
  top: 30px;
}
.Socket-switch-img:hover a{
  text-decoration: none;
}
.Socket-switch-img:hover{
  -webkit-box-shadow: 0 0 15px #003399;
          box-shadow: 0 0 15px #003399;
}

        /*Phần footer*/
#footer{
  color: #D0F1F1;
  background-color: #23282D;
  height: 530px;
  top: 150px;
  margin-top: 10px;
}
#footer p{
  color: #ebebeb;
}
#s1{
  margin-top: -35px;
  margin-left: 40px;
}
#a1{
  background-color: #23282D;
    margin-left: 20px;
  height: 400px;
  width: 300px;

}
#a1 h1,p, #a2 h2,h3,p, #a3 h2,p, #a4 h2,p, #a5 h2,p{
  background: none;
}
#a2{
    background-color: #23282D;
  height: 400px;
  width: 300px;
  margin-top: -420px;
  margin-left: 360px;
}
#a3{
    background-color: #23282D;
  height: 400px;
  width: 250px;
  margin-top: -420px;
  margin-left: 710px;

}
#a4{
    background-color: #23282D;
  height: 400px;
  width: 300px;
  margin-top: -420px;
  margin-left: 960px;
}
#a5{
    background-color: #23282D;
  height: 320px;
  width: 300px;
  margin-top: -420px;
  margin-left: 1219px;
}
#a5 a img{
  background: none;
}
hr{
  margin-top: 0.05em;
  margin-left: 12px;
  width: 200px;
  background-color: #485460;
  margin-top: 15px;
  border: 1px solid #485460 !important;

}
.f1{
  width: 50px !important;
  height: 5px;
  color: #fff;
}
h1{
font-size: 54px;
color: #4565A8;
}
.submit-content{
  top: 20px;
  font-size: 20px !important;
}

.fixed{
  position: fixed;
  z-index: 10000;
  top:0px;
   animation-name: nav;
  -webkit-animation-name: nav;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
@-webkit-keyframes nav{
  0%{
    -webkit-transform: rotateY(-15deg);
            transform: rotateY(-15deg);
  }
  100%{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

  };
}
 @keyframes nav{
  0%{
    -webkit-transform: rotateY(-15deg);
            transform: rotateY(-15deg);
  }
  100%{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

  };
};
 #a5 #f1{
  width: 50px !important;
}
#a5 a i:hover{
  color: #fff !important;
}
#a3 b:hover{
  color: red;
}
#a4 b:hover{
  color: red;
}
#content{
    font-family: "Mukta",sans-serif;

}
/* phần modal */


#modal {
  position: relative;
  position: fixed;
  width: 100%;
  height:1330px;
   background: rgba(0,0,0,0.5);
  z-index: 10000;
  top: 0px;
  display: none;

}
#modalProduct {
  position: relative;
  position: fixed;
  width: 100%;
  height:1330px;
   background: rgba(0,0,0,0.5);
  z-index: 100001;
  top: 0px;

  -webkit-animation: modalProduct 0.5s linear;
          animation: modalProduct 0.5s linear;
}
@-webkit-keyframes modalProduct {
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 20px;
    opacity: 1;
  }
}
@keyframes modalProduct {
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 20px;
    opacity: 1;
  }
}
#modalProduct img{
  width: 50%;
  height: 50%;
  left: 25%;
  top:30px;
}
#modalProduct .close{
  float: right;
  position: fixed;
  right: 0px;
  color: #fff !important;

}
#modalProduct .close i{
  font-size: 30px;
}
.close{
  z-index: 1 !important;
}
#modal .close i{
  color:  black !important;
  font-size: 20px !important
}
.box-modal{
  background: #fff;
  width: 650px;
  left: 30%;
  border: 5px solid #ebebeb;
  top: 20px;
  -webkit-animation: modal 0.5s linear;
          animation: modal 0.5s linear
}
@-webkit-keyframes modal {
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 20px;
    opacity: 1;
  }
}
@keyframes modal {
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 20px;
    opacity: 1;
  }
}
.avatar{
 width: 40%;
 border-radius: 50%;
}
.imgcontainer{
 text-align: center;
 padding-top:10px;
}
.usname, .password{
 width: 90%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 -webkit-box-sizing: border-box;
         box-sizing: border-box;
 left: 30px;
}
.box-modal >button {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 90%;
 left: 30px;
}
.box-modal .login-modal{
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 90%;
 left: 30px;
}
.checked{
 left: 30px;
}
button:hover {
 opacity: 0.8;
}

.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #f44336;
 left: 20px;
 border: 1px solid #f44336;
}

.imgcontainer {
 text-align: center;
}

img.avatar {
 width: 40%;
 border-radius: 50%;
}

.container {
 padding: 16px;
 width: 100% !important;
}
.container span{
 background: none;
}
span.psw {
 float: right;
 padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 span.psw {
    display: block;
    float: none;
 }
 .cancelbtn {
    width: 100%;
 }
}
  /* modal-add-cart */

  #modal-add-cart{
    display: none;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    -webkit-animation: add-cart 1s linear;
            animation: add-cart 1s linear
  }
  .box-modal-add-cart{
    background: rgba(0, 0, 0, 0.8);
    width: 400px;
    height: 200px;
    left: 40%;
    top:50%;
    font-family: "Mukta",sans-serif;
  }
  .box-modal-add-cart span i{
    font-size: 70px;
    left: 150px;
    top:20px;
    color: #3e8f3e;
  }
  .box-modal-add-cart p{
  color: #fff;
  text-align: center;
  font-size: 30px;
  top:20px;
  letter-spacing: 2px;
  }
  .scrollTop{
    position: fixed;
    bottom: 0px;
    background: none;
    right: 10px;
    cursor: pointer;
  }
  .scrollTop i{
    font-size: 50px;
    color: #003399;
    opacity: 0.8;
  }
  .scrollTop:hover i{
    opacity:1;
  }
  .scrollTop button{
    border: none !important;
    background: none;
  }
