*{
  background: #fff;
  padding: 0;
  margin: 0;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#header-top{
  height: auto;
  line-height: 2.2;
  background:#CC3333;

}
.contact-header-top-left{
  margin-left: 160px;
  background:none;
}
.contact-header-top-left a{
  text-decoration: none;
  background: none;
  color:#fff;
  text-shadow: 0 0 5px #ebebeb;
  
}
.contact-header-top-left a:hover{
  color: #fff;
  text-decoration: underline;
}
.contact-header-top-left a:hover i{
  color: #fff;
}
.contact-header-top-left  span{
  background: none;
  font-size: 16px;
  text-shadow: 0 0 1px black;
}
.contact-header-top-left span i{
  color:#fff;
  font-size:16px;
  -webkit-animation:top-left 1.5s linear infinite;
          animation:top-left 1.5s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.contact-header-top-right{
  text-decoration: none;
  float: right;
  right: 160px;
  background: none;
  line-height: 3;
}
.contact-header-top-right >span a{
  text-decoration:none;
  background: none;
  color:#fff;
  font-size: 16px;
  text-shadow: 0 0 5px #ebebeb;
}
.contact-header-top-right >span{
  background: none;
}

#header{
  height: auto;
  overflow: hidden;
  margin: 10px 0px 50px 150px;
}
#header .logo{
  float: left;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 2;
}
.box-search{
  margin-top: 50px;
  float:right;
  right: 550px;
}
.input-search{
  width: 550px;
  height: 34px;
  border: 2px solid #4565A8;
  float: left;
}
.search-button{
  width: 55px;
  height: 32px;
  cursor: pointer;
  border: 2px solid #4565A8;
  outline: none;
  z-index: 2;
  margin-left: -57px;
  background: #4565A8;

}
.search-button i{
  margin-left: 10px;
  font-size: 18px;
  background: #4565A8;
  color: #fff;
  bottom: 8px;
}
.search-button:hover{
  background: #4565A8 !important;
}
. span a{
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  }
.login{
  z-index: 4;
  float: right;
  margin-top: 30px;
  height: auto;
  right: -470px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Mukta", sans-serif;
}
.login  .btn-warning{
  font-size: 16px;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: "Mukta", sans-serif;
  font-weight: bold;
}
.login .cart{
  font-size: 35px;
  color: #0066CC;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.login .cart:hover{
  color: #003399
}
.zero{
  width: 25px;
  height: 25px;
  background: red;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  z-index: 4;
  right:5px;
  color: #fff;
  top: -24px;
}
.login span{
  margin-right: 5px;
   text-transform: uppercase;
}
.login span a {
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
  }
#nav{
  width: 100%;
  height: 58px;
  background-color: #003399;
    font-family: "Mukta",sans-serif;
}

#nav ul{
  line-height: 56px;
  margin-left: 140px;
  float: left;
  background: none;
  cursor: pointer;

}
#nav ul li a,b,i{
  margin:0;
  text-decoration: none;
  color: #F5F5F5;
  margin:15px;
  font-size: 16px;
  background: none;
}

.nav-text li{
  display: inline-block;
  list-style: none;
  font-size: 20px;
  background: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  letter-spacing: 1px;
}
ul #mega-menu{
  width: 300px;
  height: 58px;
  background: #DD0000;
  margin-left: 20px;
  cursor: pointer;
}
.menu{
  width: 300px;
  border: 1px solid black;
  margin-top: 5px;
  right: 140px;
  display:block;
  font-family: "Mukta",sans-serif;
}
 .menu >li{
  display: list-item;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 1px solid #ebebeb;
  font-weight: bold;
  background: #fff;
}
  .menu li a{
  color: #003399 !important;
  font-size: 20px !important;

}
.menu1{
  display: inline;
}
.menu1 a span{
  background: none;
  left: 20px;
}
.menu1 a span i{
  float: right;
  color: #003399;
  top: 5px;
  right: 5px;
}
.menu1 a span img{
  height:35px;
  right:15px;
  background:none;
}
.menu1 >.title li {
  z-index: 112 !important;
  margin-left: 162px;
  width: 600px;
  top: -53px;
  display: none;
  background: #fff;
  line-height: 50px;
}
.title li span{
  background: none;
}
.menu1 .title{
  position: absolute;
  text-align: left;
  background: #fff;
}

.menu1> .title2 li{
  top: -112px;
}
.menu1> .title3 li{
  top: -160px;
}
.menu1> .title4 li{
  top: -218px;
}
.menu1> .title5 li{
  top: -266px;
}
.menu1> .title7 li{
  top: -324px;
}
#content{
  width: 100%;
  height: 100%
}


    /* phần css của slide ảnh */
.slide{
  margin-top:20%;
}
 .swiper-container {
      width: 900px;
      height: 400px;
      float: right;
      right: 150px;
      top: -4px;
    }
 .button-next, .button-prev{
      background: none;
      display: none;
    }
    .button-next{
    position: absolute;
    top: 45%;
    right: 15px;
    z-index: 10;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 2px;
}
    .button-next i, .button-prev i{
      font-size: 40px;
       -webkit-transition: 0.5s;
       transition: 0.5s;

    }
      .button-prev{
      -webkit-transition: 1s;
      transition: 1s;
      position: absolute;
      top: 45%;
      left: 15px;
      z-index: 10;
      cursor: pointer;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 2px;
      opacity: 0;
      }
    .swiper-pagination{
      background: none;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
.swiper-wrapper img{
  width: 950px;
  height: 400px;

}
.nav-text li:hover{
  background-color: #002200;

}


.swiper-container:hover > .button-prev{
  opacity: 0;
  display:block;
  -webkit-animation-name: button-prev;
          animation-name: button-prev;
  -webkit-animation-duration: 200ms;
          animation-duration: 200ms;
  -webkit-animation-fill-mode:forwards;
          animation-fill-mode:forwards;
  -webkit-animation-delay :200ms;
          animation-delay :200ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
  @-webkit-keyframes button-prev{
  100%{
    opacity: 1;
    left: 10px;
  }
}
  @keyframes button-prev{
  100%{
    opacity: 1;
    left: 10px;
  }
}
.swiper-container:hover > .button-next{
  opacity: 0;
  display:block;
  -webkit-animation-name: button-next;
          animation-name: button-next;
  -webkit-animation-duration: 200ms;
          animation-duration: 200ms;
  -webkit-animation-fill-mode:forwards;
          animation-fill-mode:forwards;
  -webkit-animation-delay :200ms;
          animation-delay :200ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
  @-webkit-keyframes button-next{
  100%{
    opacity: 1;
    right: 10px;
  }
}
  @keyframes button-next{
  100%{
    opacity: 1;
    right: 10px;
  }
}

.swiper-container:hover > .button-next{
  display:block;
}
.button-prev i:hover{
  color: #0066CC;
}
.button-next i:hover{
  color: #0066CC;
}
.menu li:hover{
  background: #ebebeb;
}
.menu >li:hover span {
  color: black;
}
..menu li:hover span{
  color: black;
}
.menu1 li:hover span a {
  color: black;
}
.menu li:hover span i{
  color: black;
}
.menu1:hover  ul.title li{
  display: block;
}
.fixed{
  position: fixed;
  z-index: 10000;
  top:0px;
   animation-name: nav;
  -webkit-animation-name: nav;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
 @-webkit-keyframes nav{
  0%{
    -webkit-transform: rotateY(-15deg);
            transform: rotateY(-15deg);
  }
  100%{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

  };
}
 @keyframes nav{
  0%{
    -webkit-transform: rotateY(-15deg);
            transform: rotateY(-15deg);
  }
  100%{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

  };
};
.none{
  display: none;
}
#container {
  top: 450px;
  font-family: "Mukta",sans-serif;
}
#container .logo-animasion span{
  background: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left:400px;
  font-family: "Bad Script",sans-serif;
}
#container .logo-animasion h1{
  font-size:50px;
  color: #fff;
  letter-spacing:15px;
  width: 1210px;
  left: 160px;
  background: #003399;
  margin-right: 100px;
  line-height: 1.8;
}
#container .logo-animasion h1 span{
  display: table-cell;
  margin: 0;
  padding: 0;
  -webkit-animation: animate 2s linear infinite;
          animation: animate 2s linear infinite;
  right: 200px;
}
#container .logo-animasion h1 span:nth-child(1){
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
#container .logo-animasion h1 span:nth-child(2){
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}#container .logo-animasion h1 span:nth-child(3){
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}#container .logo-animasion h1 span:nth-child(4){
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}#container .logo-animasion h1 span:nth-child(5){
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}#container .logo-animasion h1 span:nth-child(6){
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}#container .logo-animasion h1 span:nth-child(7){
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}#container .logo-animasion h1 span:nth-child(8){
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
}#container .logo-animasion h1 span:nth-child(9){
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}#container .logo-animasion h1 span:nth-child(10){
  -webkit-animation-delay: 2.25s;
          animation-delay: 2.25s;
}#container .logo-animasion h1 span:nth-child(11){
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}#container .logo-animasion h1 span:nth-child(12){
  -webkit-animation-delay: 2.75s;
          animation-delay: 2.75s;
}#container .logo-animasion h1 span:nth-child(13){
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}#container .logo-animasion h1 span:nth-child(14){
  -webkit-animation-delay: 3.25s;
          animation-delay: 3.25s;
}#container .logo-animasion h1 span:nth-child(15){
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}#container .logo-animasion h1 span:nth-child(16){
  -webkit-animation-delay: 3.72s;
          animation-delay: 3.72s;
}
@-webkit-keyframes animate {
  0%,100%{
    color: red;
    -webkit-filter: blur(2px);
            filter: blur(2px);
    text-shadow: 0 0 0 5px #00b3ff,
                0 0 0 10px #00b3ff,
                0 0 0 20px #00b3ff,
                0 0 0 40px #00b3ff,
                0 0 0 80px #00b3ff,
                0 0 0 120px #00b3ff,
                0 0 0 140px #00b3ff,
                0 0 0 160px #00b3ff,
                0 0 0 180px #00b3ff,
                0 0 0 200px #00b3ff,
                0 0 0 220px #00b3ff,
                0 0 0 240px #00b3ff,
                0 0 0 260px #00b3ff,
                0 0 0 280px #00b3ff,
                0 0 0 300px #00b3ff,
                0 0 0 340px #00b3ff,

  }
  5%,95%{
    color: #fff;
    -webkit-filter: blur(0px);
            filter: blur(0px);
      text-shadow: none,

  }
}
@keyframes animate {
  0%,100%{
    color: red;
    -webkit-filter: blur(2px);
            filter: blur(2px);
    text-shadow: 0 0 0 5px #00b3ff,
                0 0 0 10px #00b3ff,
                0 0 0 20px #00b3ff,
                0 0 0 40px #00b3ff,
                0 0 0 80px #00b3ff,
                0 0 0 120px #00b3ff,
                0 0 0 140px #00b3ff,
                0 0 0 160px #00b3ff,
                0 0 0 180px #00b3ff,
                0 0 0 200px #00b3ff,
                0 0 0 220px #00b3ff,
                0 0 0 240px #00b3ff,
                0 0 0 260px #00b3ff,
                0 0 0 280px #00b3ff,
                0 0 0 300px #00b3ff,
                0 0 0 340px #00b3ff,

  }
  5%,95%{
    color: #fff;
    -webkit-filter: blur(0px);
            filter: blur(0px);
      text-shadow: none,

  }
}

#container .Socket-switch-top {
  height: 47px;
  border-bottom: 1px solid #003399;
  width: 1210px;
}
#container .Socket-switch-top h3 {
background:#003399;
width: auto;
color: #fff;
display: inline;
top: 16px;
font-size: 22px;

}
#container .Socket-switch-top h3 b{
  font-size: 20px;
}
#container .Socket-switch {
  max-width: 1210px;
  left: 160px;
  display: block;
  width: 100%;
}

#container .devicee,#container .steel,#container .floor{
  margin-top: 600px;
}
#container .floor .Socket-switch-top .tamgiac{
  top: 10px;
}
.Socket-switch-top .tamgiac{
	border-bottom: 37px solid #003399;
  border-right: 40px solid transparent;
  position: absolute;
  top: 10px;
}
.Socket-switch-top a{
  color: black;
  float: right;
  top: 10px;
  font-size: 20px;
  font-family: "Mukta",sans-serif;
  font-weight: bold;
}
.Socket-switch-top a i{
  color: black;
  left: -15px;
}
.Socket-switch-top a:hover i{
  color: blue;
  text-decoration: none;
}
.Socket-switch-slide{
  top: 20px;
  cursor: pointer;
  width: 180px;
  overflow: hidden;
  float: left;
  z-index: 1;
  height: 480px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #ebebeb;
}
.Socket-switch-slide img{
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 0px auto;
  display: block;
  cursor: pointer;

}
.Socket-switch-slide img:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.Socket-switch-product{
  width: 1025px;
  height: 560px;
  z-index: 1;
  overflow: hidden;
  margin: 20px 5px;
  position: absolute;
  left: 180px;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.Socket-switch-product .layer{
  position: absolute;
  top: 98%;
  width: 100%;
  height:100%;
  -webkit-transition:0.8s;
  z-index: 0;
  cursor: pointer;
  background: rgba(31, 58, 147, 1);
  font-weight: bold;
  display: none;
}
.Socket-switch-product .layer p{
  color: #fff;
  top: 2px;
  left: 2px;
}
 .Socket-switch-img:hover{
  -webkit-box-shadow: 0 0 15px #003399;
          box-shadow: 0 0 15px #003399;
  z-index: 100;
}
 /* .Socket-switch-img:hover img{
   opacity: 0;
 } */
 /* .Socket-switch-img:hover .box-text{
  opacity: 0;
 } */

.Socket-switch-img:hover .layer .btn-success{
  -webkit-animation:detail 0.5s linear;
          animation:detail 0.5s linear;
}

@-webkit-keyframes detail{
  0%{
    left: 0%
}
  100%{
    left: 30%
  }
}

@keyframes detail{
  0%{
    left: 0%
}
  100%{
    left: 30%
  }
}

/* .Socket-switch-img:hover{
  -webkit-box-shadow: 0 0 10px #003399;
          box-shadow: 0 0 10px #003399;
} */
@-webkit-keyframes info{
  0%{
    left: 60%;
  }
  100%{
    left: 30%;
  }
}
@keyframes info{
  0%{
    left: 60%;
  }
  100%{
    left: 30%;
  }
}
.Socket-switch-img:hover img{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
 .box-text{
  text-align:center;
}
.box-text span,p{
  background: none;
}
.Socket-switch-img{
  width: 20%;
  float: left;
  border: 1px solid #ebebeb;
  margin: 0px 20px 20px 10px;
  height: 250px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px #ebebeb;
          box-shadow: 0 0 10px #ebebeb;
}
.Socket-switch-img a img{
  -webkit-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  max-width: 175px;
  left: 20px;
}
.Socket-switch .row a {
  text-decoration: none;
  color:black;
}
.layer span{
  background: none;
}
.layer .btn{
  top: 30% !important;
  border: none;

}
.layer .btn-success{
  top: 10% !important;
  left: 30% !important;
}
.layer .btn-info{
  top: 40% !important;
  left: 30% !important;
  opacity: 1 !important;
}
.layer .btn-danger{
  top: 10px !important;
}

.images-blur .layout1 img{
    background-attachment: fixed;
    z-index: 1;
    width: 100%;
    height: 300px;
    -webkit-transition: 2s;
    transition: 2s;
    float: left;
    top: 400px;
  }
.layout1 h2{
  top: 700px !important;
}
.layout2:hover{
  -webkit--shadow: 0 15px 20px rgba(0,0,0,.8);
          -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.8);
                  box-shadow: 0 15px 20px rgba(0,0,0,.8);
}
.layout1:hover ~ .layout2{
  -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.8);
          box-shadow: 0 15px 20px rgba(0,0,0,.8);

}
.footer-contact{
  width: auto;
  height: 300px;
background: black;
}
.donate{
  top: 525px;
  width: 1210px;
  height: 145px;
  left: -160px;

}
.logo-donate img{
  width: 160px;
  height: 74px;
  margin-left: 20px;
}
#container h2{
  top: 566px;
  text-align: center;
  margin-right: 160px;
  font-weight: bold;
}
#footer{
  height: 530px;
  color: #D0F1F1;
  background-color: #23282D;
  top: 1300px;
  display: block;
  font-family:  "Mukta", sans-serif;
}
.colurm1{
  position: absolute;
  width: 300px;
  margin-left: 20px;
  height: 400px;
  float: left;
  background: none;
}
.colurm1 h1{
  background: none;
  margin-top: 5px;
}

.colurm2{
  position: absolute;
  width: 300px;
  margin-left: 360px;
  float: left;
  background: none;

}
.colurm2 span{
  background: none;
  font-size: 30px;
}
.colurm2 h3{
  background: none;
}
.colurm2 p{
  margin-bottom:-6px;
}
.colurm3{
  position: absolute;
  width: 300px;
  margin-left: 690px;
  float: left;
  background: none;
}
.colurm3 span{
  background: none;
  font-size: 30px;
}
.colurm3 hr{
  margin-left: 15px;
}
.colurm4{
  position: absolute;
  width: 300px;
  margin-left: 940px;
  float: left;
  background: none;

}
.colurm4 span{
  background: none;
}
.colurm4 span{
  background: none;
  font-size: 30px;
}
.colurm4 hr{
  margin-left: 15px;
  width: 200px;
}
.colurm5{
  position: absolute;
  width: 300px;
  background:none;
  margin-left: 1210px;
  float: left;
}
.colurm5 span{
  background: none;
  font-size: 30px;
}
.colurm5 p{
  float: right;
  right: 120px;
}
.colurm5 hr{
  width: 200px;
  margin-left: 20px;
}
.colurm5 i{
  top: -5px;
  margin-left: 30px;
  font-size: 25px;
  color: #3498db
}
.colurm5 a i:hover{
  color: #fff !important;
}
.colurm4 b:hover{
  color: red;
}
.colurm3 b:hover{
  color: red;
}
 /* phần modal */


 #modal {
   position: relative;
   position: fixed;
   width: 100%;
   height:1330px;
    background: rgba(0,0,0,0.5);
   z-index: 10000;
   top: 0px;
   display: none;

 }
 .close{
   z-index: 1 !important;
 }
 .close i{
   color:  black !important;
   font-size: 20px !important
 }
 .box-modal{
   background: none;
   width: 650px;
   left: 30%;
   border: 5px solid #ebebeb;
   top: 20px;
   -webkit-animation: modal 0.5s linear;
           animation: modal 0.5s linear
 }
 @-webkit-keyframes modal {
   from{
     top: -300px;
     opacity: 0;
   }
   to{
     top: 20px;
     opacity: 1;
   }
 }
 @keyframes modal {
   from{
     top: -300px;
     opacity: 0;
   }
   to{
     top: 20px;
     opacity: 1;
   }
 }
.avatar{
  width: 40%;
  border-radius: 50%;
}
.imgcontainer{
  text-align: center;
  padding-top:10px;
}
.usname, .password{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  left: 30px;
}
.box-modal >button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  left: 30px;
}
.box-modal .login-modal{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  left: 30px;
}
.checked{
  left: 30px;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  left: 20px;
  border: 1px solid #f44336;
}

.imgcontainer {
  text-align: center;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 100% !important;
}
.container span{
  background: none;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.scrollTop{
  position: fixed;
  bottom: 0px;
  background: none;
  right: 10px;
  cursor: pointer;
}
.scrollTop i{
  font-size: 50px;
  color: #003399;
  opacity: 0.8;
}
.scrollTop:hover i{
  opacity:1;
}
.scrollTop button{
  border: none !important;
  background: none;
}
.alert-cart{
  position: fixed;
  width: 27%;
  right: 100px;
  font-family: "Mukta", sans-serif;
  background: #ebebeb;
  top: 25%;
  z-index: 1000;
  text-align: center;
  padding-bottom: 50px;
  display: none;
}
.cart-form{
  background: none;
}
.cart-form img{
  background: none;
}
.cart-form span{
  background: none;
}
.carthv:hover .alert-cart {
  display: block;
}
.alert-cart .tamgiac{
  width: 0;
  height: 0;
  border-left: 28px solid transparent;
  border-right: 28px solid transparent;
  border-bottom: 30px solid #ebebeb;
  left: 85%;
  top:-20px;
  background: none;
}
.alert-cart img{
  width: 200px;
  height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
}
