<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="ngoctu.css">
  <link rel="stylesheet" href="swiper.min.css">
  <title>Document</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><i class="fas fa-phone"></i>033.403.9718</span>
          <span style="margin:10px">|</span>
          <span><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
                <div class="login">
                  <span><b>LOGIN</b></span>
             </div>
      </div>
                <!-- Phần menu -->
    <div id="nav">
         <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                <ul class="menu">
                  <li class="menu1"><a href="index.html">menu1</a>
                    <ul class="title">
                      <li>title 1</li>
                      <li>title 2</li>
                      <li>title 3</li>
                      <li>title 4</li>
                      <li>title 5</li>
                    </ul>
                </li>
                  <li><a href="">menu2</a>
                  </li>
                   <li><a href="">menu3</a></li>
                  <li><a href="">menu4</a></li>
                  <li><a href="">menu5</a></li>
                  <li><a href="">menu6</a></li>
                  <li><a href="">menu7</a></li>
                </ul>
              </li>
        <script>
            $(document).ready(function(){
              $("#mega-menu").click(function(){
                $(".menu").toggle();
              });
           });
        </script>
              <li><a href="home.html"><b>HOME</b></a></li>
              <li><a href="#"><b>INTRODUCE</b></a></li>
              <li><a href="#"><b>PRODUCT</b></a></li>
              <li><a href="#"><b>PRICE LIST</b></a></li>
              <li class="click-contact-us"><a href="#"><b>CONTACT</b></a></li>
       </ul>
    </div>
      <div id="content1">
      </div>

      <div id="content">
      <div id="b1" >
        <h2>CÔNG TY TNHH SIRIUS VIỆT NAM</h2>
          <br>
         <h3>Địa chỉ:</h3><h4> Nguyễn Phong Sắc, Quận Cầu Giấy, Hà Nội

         <h3>Số điện thoại:</h3> <h4>0981.044.566 – 0916.688.211

         <h3>Email:</h3> <h4>Panasonicvietnam.com@gmail.com

        <h3>Website:</h3><h4> https://thietbidienpanasonic.com </h4>
      </div>
      <div id="b2">
        <label> <h3>Họ tên (*)</h3>
        <input id="c2" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <label> <h3>Email (*)</h3>
        <input id="c2" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <label> <h3>Số điện thoại</h3>
        <input id="c2" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <label> <h3>Nội dung liên hệ</h3><br>
        <input id="c1" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <input id="c3" type="submit" value="Gửi đi" >
      </div>
      </div>

<div id="footer">
<div id="a1">
  <img src="images/footer.png" height="50px"  class="footer">
  <p><b>Website trực tuyến phân phối thiết bị điện Panasonic thuộc công ty TNHH Sirius Việt Nam. Tự hào là nhà cung ứng vật tư điện hàng đầu cho các công trình trọng điểm trên cả nước. Tiên phong về giá, đi đầu về dịch vụ.
Mạng xã hội</b></p>
</div>

<div id="a2">
  <h2>Liên Hệ</h2>
  <hr id="f1">
  <h3>CÔNG TY TNHH SIRIUS VIỆT NAM</h3>
  <img src="images/diachi.png" height="20px" >
  <p id="s1">Nguyễn Phong Sắc Kéo Dài, Cầu Giấy, Hà Nội</p>
  <img src="images/phone.png" height="20px">
  <p id="s1">0981.044.566 – 0916.688.211</p>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <p id="s1">Panasonicvietnam.com@gmail.com</p>
  <img src="images/dat.jpg" height="20px">
  <p id="s1">www.thietbidienpanasonic.com</p>
  <img src="images/dongho.jpg" height="20px">
  <p id="s1">8h00 – 17h30 từ Thứ Hai đến Thứ Bảy</p>

</div>

<div id="a3">
  <h2>THÔNG TIN</h2>
  <hr id="f1">
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
</div>

<div id="a4">
  <h2>DANH MỤC</h2>
  <hr id="f1">
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
  <a href="#"><b>>> Trang chủ</b></a>
  <hr>
</div>
<div id="a5">
  <h2>Hỗ Trợ</h2>
  <hr id="f1">
  <a  href="#" target="_self">
   <img src="images/sp.jpg" height="30" >
  </a>
<p id="s1">Mr. Tú Hotline: 0916-975-013</p>
  <a href="#" target="_self">
   <img src="images/sp.jpg" height="30" >
  </a>
<p id="s1">Mr. Trường Hotline: 0916-975-013</p>
  <a href="#" target="_self">
   <img src="images/sp.jpg" height="30" >
  </a>
<p id="s1">Mr. Kiên Hotline: 0916-975-013</p>
  <a href="#" target="_self">
   <img src="images/sp.jpg" height="30" >
  </a>
<p id="s1">Mr. Hoàng Hotline: 0916-975-013</p>
  <a href="#" target="_self">
   <img src="images/sp.jpg" height="30" >
  </a>
<p id="s1">Mr. Hào Hotline: 0916-975-013</p>
</div>
</div>
<style media="screen">
  *{
  font-family:"Coiny";
  padding: 0;
  margin: 0;
  position: relative;
}
.a{
  height: 500px;
}
#header-top{
  height: auto;
  line-height: 2.2;
  background:#ebebeb ;
}
.contact-header-top-left{
  margin-left: 160px;
  background:none ;
}
.contact-header-top-left  span{
  background: none;
  font-size: 16px;
  text-shadow: 0 0 1px black;
}
.contact-header-top-left span i{
  color: black;
  font-size:16px;
}
.contact-header-top-right{
  text-decoration: none;
  float: right;
  right: 160px;
  background: none;
  line-height: 3;
}
.contact-header-top-right >span a{
  text-decoration:none;
  background: none;
  color: black;
  font-size: 16px;
  text-shadow: 0 0 1px black;
}
.contact-header-top-right >span{
  background: none;
}
#header{
  height: auto;
  overflow: hidden;
  margin: 30px 0px 50px 150px;
}
#header .logo{
  float: left;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
}
.box-search{
  margin-top: 50px;
  float:right;
  right: 550px;
}
.input-search{
  width: 600px;
  height: 30px;
  border: 2px solid #4565A8;
}
.search-button{
  width: 55px;
  height: 32px;
  cursor: pointer;
  border: 2px solid #4565A8;
  outline: none;
  z-index: 2;
  margin-left: -61px;
  background: #4565A8;
  top: 11px;

}
.search-button i{
  margin-left: 10px;
  font-size: 18px;
  background: #4565A8;
  color: #fff;
  bottom: 8px;
}
.login b{
  color: black;
  right: 100px;
  }

#nav{
  width: 100%;
  height: 58px;
  background-color: #0066CC;
  position: relative;
}
#nav ul{
  line-height: 57px;
  margin-left: 140px;
  float: left;
  background: none;
}
#nav ul li a,b,i{
  margin:0;
  text-decoration: none;
  color: #F5F5F5;
  margin:15px;
  font-size: 16px;
  background: none;
  transition: 0.5s;

}
.nav-text li{
  display: inline-block;
  list-style: none;
  font-family: "Roboto Condensed";
  font-size: 20px;
  background: none;
  transition: 0.5s;
}
ul #mega-menu{
  width: 300px;
  height: 58px;
  background: #DD0000;
  margin-left: 20px;
  cursor: pointer;
}
.menu{
  width: 300px;
  border: 2px solid black;
  margin-top: 5px;
  right: 140px;
  display: none;
}
 .menu li{
  display: list-item;
  background: #ebebeb;
  text-align: center;
  transition: 0.5s;
}
  .menu li a{
  color: black !important;
  font-size: 20px !important;
}
.menu1{
  display: inline;
}
.menu1 >.title li {
  z-index: 112 !important;
  margin-left: 162px;
  width: 300px;
  top: -56px;
  background: #ebebeb;
  display: none;
}
.menu1 .title{
  position: absolute;
}
li {
	background: red ;
}
.menu li:hover{
  background: #fff;
  color: black;
}
.menu1:hover  ul.title li{
  display: block;
}
.nav-text li:hover{
  background:#002200;
  }
.click-contact-us{
  background: #002200 !important;
}
</style>
</body>
</html>
