<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/contact.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                  <span><a href="#">login</a></span>
                  <span>|</span>
                  <span><a href="#">cart / 0₫<i class="fas fa-shopping-cart cart"></i><span class="zero">0</span></a></span>
             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
         <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="#"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title1">
                              <li><a href="congtacwide.html"><span>Socket switch wide</span></a></li>
                              <li><a href="#"><span>Socket switch wide color</span></a></li>
                              <li><a href="#"><span>Socket switch Refina</span></a></li>
                              <li><a href="#"><span>Socket switch Cosmo Art</span></a></li>
                              <li><a href="#"><span>Socket switch Gen-X</span></a></li>
                              <li><a href="#"><span>Socket switch Halumie</span></a></li>
                              <li><a href="#"><span>Socket cord</span></a></li>

                                </ul>
                            </li>
                                <!-- Thiết bị đóng ngắt -->
                      <li class="menu1"><a href="#"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title2">
                              <li><a href="#"><span>Breaker auto MCB</span></a></li>
                              <li><a href="#"><span>Breaker auto MCCB</span></a></li>
                              <li><a href="#"><span>Breaker RCBO</span></a></li>
                              <li><a href="#"><span>insolato Nanoco</span></a></li>
                              <li><a href="#"><span>Breaker ELCB</span></a></li>
                              <li><a href="#"><span>Switch timer</span></a></li>
                              <li><a href="#"><span></span></a></li>
                            </ul>
                        </li>
                      </li>
                              <!-- Ống thép luồn dây -->
                      <li class="menu1"><a href=""><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                              <ul class="title title3">
                                  <li><a href="#"><span>Tube close</span></a></li>
                                  <li><a href="#"><span>Tube straight</span></a></li>
                                  <li><a href="#"><span>Tube steel</span></a></li>
                                  <li><a href="#"><span>Accessories</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                               <!-- Ổ cắm âm sàn  -->
                      <li  class="menu1"><a href=""><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                               <ul class="title title4">
                                  <li><a href="#"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                                  <li><a href="#"><span>Sockets under floor aluminum lid</span></a></li>
                                  <li><a href="#"><span>Sockets under floor plastic lid</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                                <!-- phích cắm và ổ cắm -->
                      <li  class="menu1"><a href=""><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title5">
                                  <li><a href="#"><span>Plug $ Sockets PDE Europe</span></a></li>
                                  <li><a href="#"><span>Plug $ Sockets PDE Asia</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                                      <!-- chuông cửa màn hình -->
                      <li  class="menu1"><a href=""><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                      </li>
                      <!-- Cảm ứng gắn trần -->
                      <li  class="menu1"><a href=""><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
                  </ul>
                </li>

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="#"><b>PRODUCT</b></a></li>
              <li><a href="#"><b>PRICE LIST</b></a></li>
              <li style="background-color: #002200;"><a href="Contact.html"><b>CONTACT US</b></a></li>
       </ul>
    </div>
                  <script type="text/javascript" src="javascript/contact.js"></script>
    <center>
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!
1d3723.8977453149246!2d105.83245751424809!3d21.036777085994046!
2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
1s0x3135aba15ec15d17%3A0x620e85c2cfe14d4c!2zTMSDbmcgSOG7kyBDaMOtIE1pbmg!
5e0!3m2!1svi!2sus!4v1501056274257" width="1010" height="350"
frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </center>

      <div id="content">
      <div id="b1" >
        <h2>COMPANY TNHH SIRIUS VIET NAM</h2>
          <br>
         <h3>Address:</h3><h4> Mai Dịch, Cầu Giấy, Hà Nội

         <h3>Phone:</h3> <h4>0981.044.566 – 0916.688.211

         <h3>Email:</h3> <h4>Panasonicvietnam.com@gmail.com

        <h3>Website:</h3>
        <a href="home.html"><h4> Harvel  Electrical </h4></a>
        </div>
      <div id="b2">
        <label> <h3>Name (*)</h3>
        <input id="c2" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <label> <h3>Email (*)</h3>
        <input id="c2" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <label> <h3>Phone(*)</h3>
        <input id="c2" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <label> <h3>content(*)</h3><br>
        <input id="c1" type="text" name="your-name" value="" size="40" >
        </label>
        <br>
        <button type="button" class="btn btn-success sumit-content">Success</button>
      </div>
      </div>

<div id="footer">
<div id="a1">
  <h1>Harvel  Electrical</h1>
  <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
</div>

<div id="a2">
  <h2>Contact</h2>
  <hr class="f1">
  <h3>COMPANY HAVER ELECTRICAL VIET NAM</h3>
  <i class="fas fa-map-marked"></i>
  <p id="s1">Mai Dịch, Cầu Giấy, Hà Nội</p>
  <i class="fas fa-phone"></i>
  <p id="s1">0981.044.566 – 0916.688.211</p>
  <i class="fas fa-envelope"></i>
  <p id="s1">Panasonicvietnam.com@gmail.com</p>
  <i class="fas fa-globe-europe"></i>
  <p id="s1">www.thietbidienpanasonic.com</p>
    <i class="fab fa-skype"></i>
  <p id="s1">8h00 – 17h30 From Monday to Saturday</p>

</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<div id="a3">
  <h2>IFNORMATION</h2>
  <hr class="f1">
  <br>
  <a href="home.html"><b> Home</b></a>
  <hr>
  <a href="#"><b> Contact</b></a>
  <hr>
  <a href="#"><b> Product</b></a>
  <hr>
  <a href="#"><b> Price list</b></a>
  <hr>
  <a href="#"><b> Contact</b></a>
</div>

<div id="a4">
  <h2>CATEGORY</h2>
  <hr class="f1">
  <br>
  <a href="#"><b> The plug, switch</b></a>
    <hr>
  <a href="#"><b> Switchgear</b></a>
  <hr>
  <a href="#"><b> Electric fan</b></a>
  <hr>
  <a href="#"><b> Water pumps</b></a>
  <hr>
  <a href="#"><b> Lights</b></a>
  <hr>
  <a href="#"><b> Conduit pipe</b></a>
 <hr>
  <a href="#"><b> Electrical cabinets & accessories</b></a>

</div>
<div id="a5">
  <h2>SUPPORT</h2>
  <hr class="f1">

  <a  href="#" target="_self">
    <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
  </a>
<p id="s1">Mr. Tú<br>Hotline: 0916-975-013</p>
  <hr style="margin-top: 0px !important;margin-bottom: 0px">
  <a href="#" target="_self">
    <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
  </a>
<p id="s1">Mr. Trường <br> Hotline: 0916-975-013</p>
  <hr style="margin-top: 0px !important;margin-bottom: 0px">
  <a href="#" target="_self">
    <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
  </a>
<p id="s1">Mr. Kiên <br> Hotline: 0916-975-013</p>
  <hr style="margin-top: 0px !important;margin-bottom: 0px">
  <a href="#" target="_self">
    <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
  </a>
<p id="s1">Mr. Hoàng <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
  <a href="#" target="_self">
    <i class="fab fa-skype" style="top:13px;font-size: 25px;color: #3498db;"></i>
  </a>
<p id="s1">Mr. Hào <br> Hotline: 0916-975-013</p>
</div>
</div>
</body>
</html>
