<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/css.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                  <span><a href="#">login</a></span>
                  <span>|</span>
                  <span><a href="#">cart / 0₫<i class="fas fa-shopping-cart cart"></i><span class="zero">0</span></a></span>
             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
         <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="#"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title1">
                              <li><a href="congtacwide.html"><span>Socket switch wide</span></a></li>
                              <li><a href="#"><span>Socket switch wide color</span></a></li>
                              <li><a href="#"><span>Socket switch Refina</span></a></li>
                              <li><a href="#"><span>Socket switch Cosmo Art</span></a></li>
                              <li><a href="#"><span>Socket switch Gen-X</span></a></li>
                              <li><a href="#"><span>Socket switch Halumie</span></a></li>
                              <li><a href="#"><span>Socket cord</span></a></li>

                                </ul>
                            </li>
                                <!-- Thiết bị đóng ngắt -->
                      <li class="menu1"><a href="#"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title2">
                              <li><a href="#"><span>Breaker auto MCB</span></a></li>
                              <li><a href="#"><span>Breaker auto MCCB</span></a></li>
                              <li><a href="#"><span>Breaker RCBO</span></a></li>
                              <li><a href="#"><span>insolato Nanoco</span></a></li>
                              <li><a href="#"><span>Breaker ELCB</span></a></li>
                              <li><a href="#"><span>Switch timer</span></a></li>
                              <li><a href="#"><span></span></a></li>
                            </ul>
                        </li>
                      </li>
                              <!-- Ống thép luồn dây -->
                      <li class="menu1"><a href=""><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                              <ul class="title title3">
                                  <li><a href="#"><span>Tube close</span></a></li>
                                  <li><a href="#"><span>Tube straight</span></a></li>
                                  <li><a href="#"><span>Tube steel</span></a></li>
                                  <li><a href="#"><span>Accessories</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                               <!-- Ổ cắm âm sàn  -->
                      <li  class="menu1"><a href=""><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                               <ul class="title title4">
                                  <li><a href="#"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                                  <li><a href="#"><span>Sockets under floor aluminum lid</span></a></li>
                                  <li><a href="#"><span>Sockets under floor plastic lid</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                                <!-- phích cắm và ổ cắm -->
                      <li  class="menu1"><a href=""><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title5">
                                  <li><a href="#"><span>Plug $ Sockets PDE Europe</span></a></li>
                                  <li><a href="#"><span>Plug $ Sockets PDE Asia</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                                      <!-- chuông cửa màn hình -->
                      <li  class="menu1"><a href=""><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                      </li>
                      <!-- Cảm ứng gắn trần -->
                      <li  class="menu1"><a href=""><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
                  </ul>
                </li>

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="#"><b>PRODUCT</b></a></li>
              <li><a href="#"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
       </ul>
    </div>
                  <!-- Phần Slide chạy -->
        <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide"><img src="images\cong-tac-o-cam-panasonic-1.jpg"></div>
                   <div class="swiper-slide"><img src="images\cong-tac-o-cam-wide-panasonic.jpg"></div>
                        </div>
                     <div class="swiper-pagination"></div>
                   <div class="button-next"><i class="fas fa-chevron-circle-right"></i></div>
                  <div class="button-prev"><i class="fas fa-chevron-circle-left"></i></div>
           </div>
               <!-- phần js của slide chạy  -->
            <script type="text/javascript" src="javascript/home.js"></script>
  <div id="container">
            <div class="logo-animasion">
                <h1>
                  <span>H</span>
                  <span>a</span>
                  <span>r</span>
                  <span>v</span>
                  <span>e</span>
                  <span>l</span>
                  <span>E</span>
                  <span>l</span>
                  <span>e</span>
                  <span>c</span>
                  <span>t</span>
                  <span>r</span>
                  <span>i</span>
                  <span>c</span>
                  <span>a</span>
                  <span>l</span>
                </h1>
            </div>
             <!-- phần công tác ổ cắm -->
            <div class="Socket-switch">
                <div class="Socket-switch-top">
                     <h3><b>Socket switch</b></h3>
                     <span class="tamgiac"></span>
                     <a href="" style="right:-600px">All product <i class="fas fa-angle-right"></i></a>
                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\công-tắc-ổ-cắm\cong-tac-o-cam-panasonic-halumie.jpg">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-c-panasonic-WEG5004KH-175x175.jpg">
                              <div class="box-text">
                                <span>Socket WEG5004KH</span>
                                  <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                              <p><b style="color:red">15.000 ₫</b></p>
                            </div>
                      </a>
                      <div class="layer">
                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                        <span><button type="button" class="btn btn-danger">&nbsp;By Now</button></span>
                        <span><button type="button" class="btn btn-info">Add Cart</button></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-panasonic-cosmo-art-WTAG7252CL-WTAG6101W-175x175.jpg">
                                   <div class="box-text">
                                        <span>Socket cosmo art WTAG7252CL</span>
                                        <p><b style="color:red">15.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-panasonic-cosmo-art-WTAG7352CL-WTAG6101W-175x175.jpg">
                                  <div class="box-text">
                                      <span>Socket cosmo art WTAG6101W</span>
                                    <p><b style="color:red">25.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Halumie\cong-tac-panasonic-halumie-WEVH5003--175x175.jpg">
                                    <div class="box-text">
                                      <span> Socket halumie WEVH5003</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-2-chieu-panasonic-refina-WEG5522-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEG5522</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">10.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Halumie\cong-tac-panasonic-halumie-WEVH5511-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket halumie WEVH5511</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">20.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-3-thiet-bi-panasonic-refina-WEB7813W-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEB7813W</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-co-den-panasonic-refina-WEG55337-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEG55337</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
                   <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-doi-panasonic-refina-WEC5542-7-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEC5542</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">13.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                           </div>
                         </div> -->
                     <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-don-panasonic-refina-WEG5511-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEG5511</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div> -->
               </div>
            </div>


            <!-- Phần device switchs off -->
            <div class="Socket-switch devicee">
                <div class="Socket-switch-top">
                     <h3><b>Device switches off</b></h3>
                     <span class="tamgiac"></span>
                     <a href="">All product <i class="fas fa-angle-right"></i></a>

                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\thiết-bị-đóng-ngắt\aptomat-panasonic-2.jpg">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="#"><img src="images\thiết-bị-đóng-ngắt\ELCB\aptomat-chong-giat-elcb-panasonic-BKW21003KY.jpg" style="width:175px;height:175px">
                              <div class="box-text">
                                <span>ELCB BKW21003KY</span>
                                  <span style="text-decoration:line-through;"><b style="color:black;">1.000.000 ₫</b></span>
                              <p><b style="color:red">950.000 ₫</b></p>
                            </div>
                      </a>
                      <div class="layer">
                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                        <span><button type="button" class="btn btn-danger">&nbsp;By Now</button></span>
                        <span><button type="button" class="btn btn-info">Add Cart</button></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="#"><img src="images\thiết-bị-đóng-ngắt\MCB\mcb-panasonic-BBD4504CNV.jpg"  style="width:175px;height:175px">
                                   <div class="box-text">
                                        <span>MCCB BBD4504CNV</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">1.205.000 ₫</b></span>
                                        <p><b style="color:red">1.000.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\thiết-bị-đóng-ngắt\MCCB\mccb-dang-khoi-panasonic-BBW350SKY.jpg"style="width:175px;height:175px">
                                  <div class="box-text">
                                      <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">1.230.000 ₫</b></span>
                                    <p><b style="color:red">1.100.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\thiết-bị-đóng-ngắt\MCCB\mccb-dang-khoi-panasonic-BBW3400KY.jpg" style="width:175px;height:175px">
                                    <div class="box-text">
                                      <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">950.000 ₫</b></span>
                                    <p><b style="color:red">800.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\NANOCO\isolator-nano-NIS220.png" style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">900.000 ₫</b></span>
                                    <p><b style="color:red">750.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\RCBO\rcbo-panasonic-BBDE26331CA.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">1.150.000 ₫</b></span>
                                    <p><b style="color:red">985.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\RCBO\aptomat-chống-giật-panasonic.png"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">2.500.000 ₫</b></span>
                                    <p><b style="color:red">1.990.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\TIMER\cong-tac-dong-ho-panasonic-TB2118E7.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">3.120.000 ₫</b></span>
                                    <p><b style="color:red">2.850.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
                           <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\TIMER\cong-tac-dong-ho-timer-panasonic.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">4.500.000</b></span>
                                    <p><b style="color:red">4.250.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                           </div>
                         </div>
                     <div class="Socket-switch-img"></div>
               </div>
          </div>



             <!-- Plug of Socket PDE -->
              <div class="Socket-switch steel">
                <div class="Socket-switch-top">
                     <h3><b>Plug of Socket PDE</b></h3>
                     <span class="tamgiac"></span>
                     <a href="">All product <i class="fas fa-angle-right"></i></a>
                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\Phích-cắm-ổ-cắm\phich-cam-o-cam-cong-nghiep-panasonic-pce-min.jpg" style="width:177px;height:485px">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-co-cong-tac-panasonic-F75252-6.jpg"style="width:175px;height:175px">
                              <div class="box-text">
                                <span>Socket PDE F75252</span>
                              <p><b style="color:red">345.000 ₫</b></p>
                            </div>
                      </a>
                      <div class="layer">
                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                        <span><button type="button" class="btn btn-danger">&nbsp;By Now</button></span>
                        <span><button type="button" class="btn btn-info">Add Cart</button></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F114-6.jpg"style="width:175px;height:175px">
                                   <div class="box-text">
                                        <span>Socket PDE F114</span>
                                        <p><b style="color:red">300.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F135-6.jpg"style="width:175px;height:175px">
                                  <div class="box-text">
                                      <span>Socket PDE F135</span>
                                    <p><b style="color:red">225.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F9432000.jpg"style="width:175px;height:175px">
                                    <div class="box-text">
                                      <span>Socket PDE F9432000</span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\phich-cam-cong-nghiep-panasonic-F015-6.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Plug panasonic F015</span>
                                    <p><b style="color:red">250.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\nhật-bản\o-cam-chuyen-dung-panasonic-WK1330.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket PDE WK1330</span>
                                    <p><b style="color:red">100.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\nhật-bản\o-cam-doi-panasonic-WN1518R.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket panasonic WN1518R</span>
                                    <p><b style="color:red">400.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\nhật-bản\o-cam-locking-panasonic-WF2320WK.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket panasonic WF2320WK</span>
                                    <p><b style="color:red">150.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
               </div>
            </div>
             <!-- phần Socket under floor -->
             <div class="Socket-switch floor">
                <div class="Socket-switch-top">
                     <h3><b>Sockets under floor</b></h3>
                     <span class="tamgiac"></span>
                     <a href="">All product <i class="fas fa-angle-right"></i></a>

                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\công-tắc-ổ-cắm\cong-tac-o-cam-panasonic-halumie.jpg">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-c-panasonic-WEG5004KH-175x175.jpg"style="width:175px;height:175px">
                              <div class="box-text">
                                <span>Socket WEG5004KH</span>
                                  <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                              <p><b style="color:red">15.000 ₫</b></p>
                            </div>
                      </a>
                      <div class="layer">
                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                        <span><button type="button" class="btn btn-danger">&nbsp;By Now</button></span>
                        <span><button type="button" class="btn btn-info">Add Cart</button></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-panasonic-cosmo-art-WTAG7252CL-WTAG6101W-175x175.jpg"style="width:175px;height:175px">
                                   <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                        <p><b style="color:red">15.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-panasonic-cosmo-art-WTAG7352CL-WTAG6101W-175x175.jpg"style="width:175px;height:175px">
                                  <div class="box-text">
                                      <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Halumie\cong-tac-panasonic-halumie-WEVH5003--175x175.jpg"style="width:175px;height:175px">
                                    <div class="box-text">
                                      <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-2-chieu-panasonic-refina-WEG5522-175x175.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Halumie\cong-tac-panasonic-halumie-WEVH5511-175x175.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-3-thiet-bi-panasonic-refina-WEB7813W-175x175.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-co-den-panasonic-refina-WEG55337-175x175.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
               </div>
            </div>
          <h2>_____________________________________________Partner___________________________________________</h2>
          <div class="images-blur">
                <div class="layout1">
                    <h2>_________________________________________________________________________________________________</h2>
                   <img src="images/chu-tich.jpg" alt="">
               </div>
               <div class="layout2"></div>
          </div>
          <div class="swiper-container donate">
                <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="logo-donate"><a href="https://mytour.vn"><img src="donate\logo-cong-trinh-panasonic--300x139.png"></a></div>
                        <div class="logo-donate"><a href="https://aptech.vn"><img src="donate\logo-fpt-1-300x138.jpg"></a></div>
                        <div class="logo-donate"><a href="https://www.movenpick.com"><img src="donate\logo-thiet-bi-dien-panasonic-300x137.png"></a></div>
                        <div class="logo-donate"><a href="https://www.agoda.com"><img src="donate\logo-muong-thanh-300x138.png"></a></div>
                        <div class="logo-donate"><a href="https://www.flc.vn/"><img src="donate\thiet-bi-dien-panasonic-2-300x139.jpg"></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="logo-donate"><a href="https://sungroup.hanoi.vn/"><img src="donate\thiet-bi-dien-panasonic-300x138.png"></a></div>
                        <div class="logo-donate"><a href="https://aptech.vn"><img src="donate\logo-fpt-1-300x138.jpg" alt=""></a></div>
                        <div class="logo-donate"><a href="https://mytour.vn"><img src="donate\logo-cong-trinh-panasonic--300x139.png" alt=""></a></div>
                        <div class="logo-donate"><a href="https://www.movenpick.com"><img src="donate\logo-thiet-bi-dien-panasonic-300x137.png" alt=""></a></div>
                        <div class="logo-donate"><a href="https://www.agoda.com"><img src="donate\logo-muong-thanh-300x138.png" alt=""></a></div>
                      </div>
                </div>
          </div>
  </div>
  <div id="footer">
      <div class="footer-contact"></div>
  </div>
</body>
</html>
