<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css\contacwide.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                <span><button type="button" class="btn btn-warning" id="btn-login">Login</button></span>
                  <span>|</span>
   <span class="carthv"><a href="shoppingcard.html">cart<i class="fas fa-shopping-cart cart"></i><span class="zero" id="count-item" data-count="0">0</span></a>
                   <div class="alert-cart">
                       <div class="tamgiac"></div>
                       <div class="cart-form">
                         <img src="images\noproduct.png"><br>
                         <span>No product</span>
                       </div>
                   </div>
                </span>             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
        <ul class="nav-text">
          <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
              <ul class="menu">
                  <li class="menu1"><a href="#"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title1">
                           <li class="ssw"><a href="soket-switch.html"><span>Socket switch wide</span></a></li>
                          <li><a href="soket-switch.html"><span>Socket switch wide color</span></a></li>
                          <li><a href="soket-switch.html"><span>Socket switch Refina</span></a></li>
                          <li><a href="soket-switch.html"><span>Socket switch Cosmo Art</span></a></li>
                          <li><a href="soket-switch.html"><span>Socket switch Gen-X</span></a></li>
                          <li><a href="soket-switch.html"><span>Socket switch Halumie</span></a></li>
                          <li><a href="soket-switch.html"><span>Socket cord</span></a></li>
                            </ul>
                        </li>
                            <!-- Thiết bị đóng ngắt -->
                  <li class="menu1"><a href="#"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                    <ul class="title title2">
                          <li><a href="Device-switchs-off.html"><span>Breaker auto MCB</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Breaker auto MCCB</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Breaker RCBO</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>insolato Nanoco</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Breaker ELCB</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Switch timer</span></a></li>
                          <li><a href=""><span></span></a></li>
                        </ul>
                    </li>
                  </li>
                          <!-- Ống thép luồn dây -->
                  <li class="menu1"><a href=""><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                          <ul class="title title3">
                              <li><a href="steel-pipe.html"><span>Tube close</span></a></li>
                              <li><a href="steel-pipe.html"><span>Tube straight</span></a></li>
                              <li><a href="steel-pipe.html"><span>Tube steel</span></a></li>
                              <li><a href="steel-pipe.html"><span>Accessories</span></a></li>
                              <li><a href="steel-pipe.html"><span></span></a></li>
                              <li><a href=""><span></span></a></li>
                              <li><a href=""><span></span></a></li>
                        </ul>
                  </li>
                           <!-- Ổ cắm âm sàn  -->
                  <li  class="menu1"><a href=""><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                           <ul class="title title4">
                              <li><a href="sockets-under-floor.html"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                              <li><a href="sockets-under-floor.html"><span>Sockets under floor aluminum lid</span></a></li>
                              <li><a href="sockets-under-floor.html"><span>Sockets under floor plastic lid</span></a></li>
                              <li><a href="sockets-under-floor.html"><span></span></a></li>
                              <li><a href="sockets-under-floor.html"><span></span></a></li>
                              <li><a href="sockets-under-floor.html"><span></span></a></li>
                              <li><a href=""><span></span></a></li>
                        </ul>
                  </li>
                            <!-- phích cắm và ổ cắm -->
                  <li  class="menu1"><a href=""><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title5">
                              <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Europe</span></a></li>
                              <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Asia</span></a></li>
                              <li><a href="plug-sockets.html"><span></span></a></li>
                              <li><a href="plug-sockets.html"><span></span></a></li>
                              <li><a href="plug-sockets.html"><span></span></a></li>
                              <li><a href="plug-sockets.html"><span></span></a></li>
                              <li><a href="plug-sockets.html"><span></span></a></li>
                        </ul>
                  </li>
                                  <!-- chuông cửa màn hình -->
                  <li  class="menu1"><a href="Door-bell-screen.html"><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                  </li>
                  <!-- Cảm ứng gắn trần -->
                  <li  class="menu1"><a href="Touch-attached-bare.html"><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
              </ul>
            </li>


              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="product.html"><b>PRODUCT</b></a></li>
              <li><a href="price-list.html"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
              <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
              
       </ul>
    </div>
 <div id="nav-header">
        <div class="nav-name">
          <a href="home.html">Home<i class="fas fa-chevron-right"></i></a>
          <a href="socket-switch.html">Plug $ Sockets PDE</a>
        </div>
          </div>

  <div id="content">
      <div class="img-select">
          <img  class="small" src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-co-cong-tac-panasonic-F75252-6.jpg">
     </div>
      <div class="info-img">
          <span>Socket PDE F75252</span><br>
          <p style="color:red">345.000 ₫</p>
          <ul class="status-img">
            <li>Status : <b>in Stock</b></li>
            <li>Vouchers:<b>CO,CQ, VAT bill</b></li>
            <li>Get better prices please call:<b>033.403.9718</b></li>
            <li>Specifications:</li>
            <table>
                <tbody>
                  <tr id="one">
                    <td><p>Product code</p></td>
                    <td><p>BKW21003KY</p</td>
                  </tr>
                  <tr>
                    <td><p>Origin</p></td>
                    <td><p>ThaiLand</p></td>
                  </tr>
                  <tr id="one">
                    <td><p>Color</p></td>
                    <td><p>white</p></td>
                  </tr>
                  <tr>
                    <td><p>Standarn</p></td>
                    <td><p>JIS Janpan</p></td>
                  </tr>
                  <tr id="one">
                    <td><p>Box close</p></td>
                    <td><p>10 pieces / box, 100 pieces / carton</p></td>
                  </tr>
                </tbody>
            </table>
          </ul>
          <div class="button-by">
              <a href="shoppingcard.html"><span><button type="button" class="btn btn-danger">&nbsp;Buy Now&nbsp;</button></span></a>
            <span><button type="button" class="btn btn-success">Add Cart</button></span>
        </div>
      <ul style="top:10px;">
        <li><h4>Code:F75252</h4></li>
        <li><h4>Caregory: <a href="">Socket switch</a>,<a href="">Socket switch Wide</a><h4></li>
      </ul>
      </div>
  </div>
  <div class="describe-product">
    <ul>
      <li><hr><hr style="width:160px;background:#0652DD;height:3px;top:-23px;"><p style="color:#596275">Describe product</p></li>
      <li><span>Panasonic industrial plugs & sockets are manufactured according to modern lines that meet international standards IEC 60309-1 and IEC 60309-2, manufactured with POLYAMIDE 6 material made possible. heat resistance, flame retardant, corrosion resistance, high pressure resistance, anti-deformation, no decomposition and chemical reactions occur so that they are used in many large projects, in many environmental conditions and different installation locations. Panasonic industrial plugs & sockets work well in conditions of negative temperatures from 25 to 80 degrees Celsius, and can operate steadily for 1 hour at a temperature of 100 degrees Celsius. There are great advantages in construction and installation by the ability to quickly connect, easily save time and labor when constructing works.</span></li>
      <li><h2>Plug of Socket PDE F75252 </h2></li>
      <li><span>Panasonic F75252-6 industrial socket with watertight type switch, floating mount with 400V power supply, high durability, flexible connection is used in many large and key projects across the country. Safe products for users.</span></li>
    </ul>

    <div class="related-products">
      <hr>
      <p>Related Product</p>
      <div class="row Socket-switch-product">
               <div class="Socket-switch-img">
                     <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F114-6.jpg">
                        <div class="box-text">
                          <span> Socket PDE F114</span>
                          <p><b style="color:red">300.000 ₫</b></p>
                        </div>
                    </a>
             </div>
             <div class="Socket-switch-img">
                       <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F135-6.jpg">
                          <div class="box-text">
                            <span>Socket PDE F135</span>
                        <p><b style="color:red">225.000 ₫</b></p>
                    </div>
                </a>
           </div>
           <div class="Socket-switch-img">
                 <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F9432000.jpg">
                      <div class="box-text">
                          <span>Socket PDE F9432000</span>
                          <p><b style="color:red">15.000 ₫</b></p>
                      </div>
                 </a>
           </div>
           <div class="Socket-switch-img">
                    <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\phich-cam-cong-nghiep-panasonic-F015-6.jpg">
                       <div class="box-text">
                             <span>Plug panasonic F015</span>
                             <p><b style="color:red">250.000 ₫</b></p>
                       </div>
                    </a>
            </div>
     </div>
  </div>
</div>
            <!-- phan footer-->
        <div id="footer">
        <div id="a1">
          <h1 style="color: #0652DD">Harvel  Electrical</h1>
          <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
        </div>

        <div id="a2">
          <h2>Contact</h2>
          <hr class="f1">
          <h3>Company Havel Electrical Viet Nam</h3>
          <i class="fas fa-map-marked"></i>
          <p id="s1">Mai Dịch, Cầu Giấy, Hà Nội</p>
          <i class="fas fa-phone"></i>
          <p id="s1">0981.044.566 – 0916.688.211</p>
          <i class="fas fa-envelope"></i>
          <p id="s1">Haverlelectrical@gmail.com</p>
          <i class="fas fa-globe-europe"></i>
          <p id="s1">www.thietbidienpanasonic.com</p>
            <i class="fab fa-skype"></i>
          <p id="s1">8h00 – 17h30 From Monday to Saturday</p>

        </div>
        <div id="a3">
          <h2>Infomation</h2>
          <hr class="f1">
          <br>
          <a href="home.html"><b> Home</b></a>
          <hr>
          <a href="Contact.html"><b> Contact</b></a>
          <hr>
          <a href="product.html"><b> Product</b></a>
          <hr>
          <a href=""><b> Price list</b></a>
          <hr>
          <a href="AboutUs.html"><b> About Us</b></a>
        </div>
        <div id="a4">
          <h2>Category</h2>
          <hr class="f1">
          <br>
          <a href="soket-switch.html"><b>Socket switch</b></a>
            <hr>
          <a href="Device-switchs-off.html"><b>Device switches off</b></a>
          <hr>
          <a href="steel-pipe.html"><b>Steel pipe</b></a>
          <hr>
          <a href="sockets-under-floor.html"><b>Sockets under floor</b></a>
          <hr>
          <a href="plug-sockets.html"><b>Plug $ Sockets PDE</b></a>
          <hr>
          <a href="Door-bell-screen.html"><b>Door bell screen</b></a>
         <hr>
          <a href="Touch-attached-bare.html"><b>Touch attached bare</b></a>

        </div>
        <div id="a5">
          <h2>Support</h2>
          <hr class="f1">

          <a  href="#" target="_self">
            <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
          </a>
        <p id="s1">Mr. Tú<br>Hotline: 0916-975-013</p>
          <hr style="margin-top: 0px !important;margin-bottom: 0px">
          <a href="#" target="_self">
            <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
          </a>
        <p id="s1">Mr. Trường <br> Hotline: 0916-975-013</p>
          <hr style="margin-top: 0px !important;margin-bottom: 0px">
          <a href="#" target="_self">
            <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
          </a>
        <p id="s1">Mr. Kiên <br> Hotline: 0916-975-013</p>
          <hr style="margin-top: 0px !important;margin-bottom: 0px">
          <a href="#" target="_self">
            <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
          </a>
        <p id="s1">Mr. Hoàng <br> Hotline: 0916-975-013</p>
            <hr style="margin-top: 0px !important;margin-bottom: 0px">
          <a href="#" target="_self">
            <i class="fab fa-skype" style="top:13px;font-size: 25px;color: #3498db;"></i>
          </a>
        <p id="s1">Mr. Hào <br> Hotline: 0916-975-013</p>
        </div>
        </div>
        <script type="text/javascript" src="javascript/contact.js"></script>
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

                <!-- modal login -->
          <div id="modal">
              <div class="box-modal">
                <form>
                     <span class="close"><i class="fas fa-times"></i></span>
                  <div class="imgcontainer">
                     <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
                 </div>

                    <label for="uname"><b style="color:black;left:18px">Username</b></label>
                     <input type="text" placeholder="Enter Username" name="uname" class="usname" required>
                     <label for="psw"><b style="color:black;left:18px">Password</b></label>
                     <input type="password" placeholder="Enter Password" name="psw" class="password"required>
                     <button type="submit" class="login-modal">Login</button>
                     <label class="checked">
                     <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                   <div class="container" style="background-color:#f1f1f1">
                       <button type="button" class="cancelbtn">Cancel</button>
                       <span class="psw">Forgot <a href="#">password?</a></span>
                   </div>
                </form>
              </div>
          </div>
        <div id="modal-add-cart">
            <div class="box-modal-add-cart">
                <span><i class="fas fa-check-circle"></i></span>
                <p>Add Cart Success</p>
            </div>
          </div>
          <div class="scrollTop">
        <i class="fas fa-chevron-circle-up"></i>
          </div>
</body>
</html>
