<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="tube"></h1>
</body>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            background: #1e272e;
        }
        h1{
            position: absolute;
            top: 50%;
            transform: translate(50%);
            text-align: center;
            margin: 0;
            padding: 0;
            left: 35%;
            font-family: 'Source Code Pro', monospace;
            color: #fff;
            font-size: 40px;
            text-shadow: 0 2px 5px rgba(0,0 ,0, .5);
        }
    </style>
    <script>
        var typed = new Typed('.tube', {
  strings: [
      "Hello"
    ],
    typeSpeed:50,
    backSpeed:50,
    loop:true,
});
    </script>
    <script type="text/javascript" src="typed.js"></script>
    
</html>
