<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/Device-switchs-off.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                  <span><button type="button" class="btn btn-warning" id="btn-login">Login</button></span>
                  <span>|</span>
                  <span class="carthv"><a href="shoppingcard.html">cart<i class="fas fa-shopping-cart cart"></i><span class="zero" id="count-item" data-count="0">0</span></a>
                   <div class="alert-cart">
                       <div class="tamgiac"></div>
                       <div class="cart-form">
                         <img src="images\noproduct.png"><br>
                         <span>No product</span>
                       </div>
                   </div>
                  </span>             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
         <ul class="nav-text">
           <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
               <ul class="menu">
                   <li class="menu1"><a href="soket-switch.html"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                         <ul class="title title1">
                           <li><a href="soket-switch.html"><span>Socket switch wide</span></a></li>
                           <li><a href=soket-switch.html><span>Socket switch wide color</span></a></li>
                           <li><a href="soket-switch.html"><span>Socket switch Refina</span></a></li>
                           <li><a href="soket-switch.html"><span>Socket switch Cosmo Art</span></a></li>
                           <li><a href="soket-switch.html"><span>Socket switch Gen-X</span></a></li>
                           <li><a href="soket-switch.html"><span>Socket switch Halumie</span></a></li>
                           <li><a href="soket-switch.html"><span>Socket cord</span></a></li>

                             </ul>
                         </li>
                             <!-- Thiết bị đóng ngắt -->
                   <li class="menu1"><a href="Device-switchs-off.html"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                     <ul class="title title2">
                           <li class="sww"><a><span>Breaker auto MCB</span></a></li>
                           <li class="wide-color"><a><span>Breaker auto MCCB</span></a></li>
                           <li class="refina"><a><span>Breaker RCBO</span></a></li>
                           <li class="cosmo"><a><span>insolato Nanoco</span></a></li>
                           <li class="genx"><a><span>Breaker ELCB</span></a></li>
                           <li class="halumeie"><a><span>Switch timer</span></a></li>
                           <li><a><span></span></a></li>
                         </ul>
                     </li>
                   </li>
                           <!-- Ống thép luồn dây -->
                   <li class="menu1"><a href="steel-pipe.html"><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                           <ul class="title title3">
                               <li><a href="#"><span>Tube close</span></a></li>
                               <li><a href="#"><span>Tube straight</span></a></li>
                               <li><a href="#"><span>Tube steel</span></a></li>
                               <li><a href="#"><span>Accessories</span></a></li>
                               <li><a href="#"><span></span></a></li>
                               <li><a href="#"><span></span></a></li>
                               <li><a href="#"><span></span></a></li>
                         </ul>
                   </li>
                            <!-- Ổ cắm âm sàn  -->
                   <li  class="menu1"><a href="sockets-under-floor.html"><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title4">
                               <li class="sww"><a><span>Sockets under floor Pop-Up IP-44</span></a></li>
                               <li   class="wide-color"><a><span>Sockets under floor aluminum lid</span></a></li>
                               <li class="refina"><a><span>Sockets under floor plastic lid</span></a></li>
                               <li class="cosmo"><a><span></span></a></li>
                               <li class="genx"><a><span></span></a></li>
                               <li class="halumeie"><a><span></span></a></li>
                               <li class="cord"><a><span></span></a></li>
                         </ul>
                   </li>
                     <script type="text/javascript">
                                     $(".sww").click(function(){
                                          $("html,body").animate({
                                            scrollTop:700
                                        },600);
                                          return false;
                                });
                                $(".wide-color").click(function(){
                                      $("html,body").animate({
                                     scrollTop:1450
                                 },600);
                                       return false;
                          });
                                  $(".refina").click(function(){
                                      $("html,body").animate({
                                     scrollTop:2150
                                 },600);
                            return false;
                          });
                                  $(".cosmo").click(function(){
                                      $("html,body").animate({
                                     scrollTop:2800
                                 },600);
                            return false;
                            });
                             $(".genx").click(function(){
                                  $("html,body").animate({
                                 scrollTop:3600
                             },600);
                        return false;
                            });
                              $(".halumeie").click(function(){
                                  $("html,body").animate({
                                 scrollTop:4400
                             },600);
                        return false;
                      });
                      $(".cord").click(function(){
                          $("html,body").animate({
                         scrollTop:5000
                       },600);
                    return false;
                  });
                           </script>
                             <!-- phích cắm và ổ cắm -->
                   <li  class="menu1"><a href="plug-sockets.html"><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                         <ul class="title title5">
                               <li><a href="#"><span>Plug $ Sockets PDE Europe</span></a></li>
                               <li><a href="#"><span>Plug $ Sockets PDE Asia</span></a></li>
                               <li><a href="#"><span></span></a></li>
                               <li><a href="#"><span></span></a></li>
                               <li><a href="#"><span></span></a></li>
                               <li><a href="#"><span></span></a></li>
                               <li><a href="#"><span></span></a></li>
                         </ul>
                   </li>
                                   <!-- chuông cửa màn hình -->
                   <li  class="menu1"><a href="Door-bell-screen.html"><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                   </li>
                   <!-- Cảm ứng gắn trần -->
                   <li  class="menu1"><a href="Touch-attached-bare.html"><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
               </ul>
             </li>

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="product.html"><b>PRODUCT</b></a></li>
              <li><a href="price-list.html"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
              <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
       </ul>
    </div>
                  <!-- Phần Slide chạy -->
        <div class="swiper-container">
             <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images product\thiet bi dong ngat\aptomat-mccb-panasonic.jpg" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="button-next"><i class="fas fa-chevron-circle-right"></i></div>
              <div class="button-prev"><i class="fas fa-chevron-circle-left"></i></div>
           </div>
               <!-- phần js của slide chạy  -->
            <script type="text/javascript" src="javascript/home.js"></script>
  <div id="container">
            <div class="logo-animasion">
                <h1><a href="home.html"><b>HOME</b></a>
                  <span>/</span>
                <a href="product.html"><b>PRODUCT</b></a>
                <span>/</span>
                <b>DEVICE SWITCH OFF</b></h1>
            </div>

    <div class="space" style="margin-botton: 30px">
    </div>
    <!-- DEVICE SWITCH OFF MCB-->
    <div class="Socket-switch">
       <div class="Socket-switch-top">
            <h3><b>DEVICE SWITCH OFF MCB</b></h3>
            <span class="tamgiac"></span>
            <a href="" style="right:-600px">All product <i class="fas fa-angle-right"></i></a>
        </div>
      <div class="slide">
      </div>
      <div class="row-product">
        <!--sp1-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="2.2BBD4504CNV.html" title="thông tin sản phẩm">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 63A BBD4634CNV</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">980.000 ₫</b></span>
              <p><b style="color:red">857.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp2-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 50A BBD4504CNV</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">920.000 ₫</b></span>
              <p><b style="color:red">858.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp3-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 40A BBD4404CNV</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">585.000 ₫</b></span>
              <p><b style="color:red">565.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp4-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 32A BBD4324CNV</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">600.000 ₫</b></span>
              <p><b style="color:red">555.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp5-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 25A BBD4254CNV</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">620.000 ₫</b></span>
              <p><b style="color:red">560.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp6-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 20A BBD4204CNV</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">640.000 ₫</b></span>
              <p><b style="color:red">565.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp7-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 16A BBD4164CNV</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">640.000 ₫</b></span>
              <p><b style="color:red">565.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp8-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\thiet bi dong ngat\MCB\mcb-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>MCB 10A BBD4104</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">640.000 ₫</b></span>
              <p><b style="color:red">565.000 ₫</b></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- DEVICE SWITCH OFF MCCB -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>DEVICE SWITCH OFF MCCB</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\aptomat-dang-khoi-mccb-panasonic-BBW240SKY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW240SKY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">820.000 ₫</b></span>
             <p><b style="color:red">750.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panaonic-BBW260Y-1.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW260Y</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">960.000 ₫</b></span>
             <p><b style="color:red">890.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panasonic-BBW330Y.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW330Y</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">780.000 ₫</b></span>
             <p><b style="color:red">655.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panasonic-BBW350SKY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW350SKY</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">1.180.000 ₫</b></span>
            <p><b style="color:red">1.025.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panasonic-BBW360SKY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW360SKY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.100.000 ₫</b></span>
             <p><b style="color:red">1.055.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panasonic-BBW2100SKY-2.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW2100SKY-2</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.700.000 ₫</b></span>
             <p><b style="color:red">1.605.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panasonic-BBW3175KY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW3175KY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">3.900.000 ₫</b></span>
             <p><b style="color:red">3.750.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panasonic-BBW3400KY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Knife Bridge BBW3400KY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">8.220.000 ₫</b></span>
             <p><b style="color:red">8.150.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- DEVICE SWITCH OFF RCBO -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>DEVICE SWITCH OFF RCBO</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\aptomat-chống-giật-panasonic.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE21631CNV</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">585.000 ₫</b></span>
             <p><b style="color:red">525.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\aptomat-chống-giật-panasonic.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE22031CNV</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">620.000 ₫</b></span>
             <p><b style="color:red">570.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\aptomat-chống-giật-panasonic.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE22531CNV</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">680.000 ₫</b></span>
             <p><b style="color:red">610.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\aptomat-chống-giật-panasonic.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE23231CNV</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">680.000 ₫</b></span>
            <p><b style="color:red">610.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\rcbo-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE21631CA</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">650.000</b></span>
             <p><b style="color:red">599.000</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\rcbo-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE22031CA</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">650.000 ₫</b></span>
             <p><b style="color:red">599.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\rcbo-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE22531CA</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">670.000 ₫</b></span>
             <p><b style="color:red">615.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\rcbo-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>RCBO BBDE23231CA</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">680.000 ₫</b></span>
             <p><b style="color:red">625.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- DEVICE SWITCH OFF NANOCO -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>DEVICE SWITCH OFF NANOCO</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS220</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">250.000 ₫</b></span>
             <p><b style="color:red">215.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS235</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">250.000 ₫</b></span>
             <p><b style="color:red">215.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS245</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">320.000 ₫</b></span>
             <p><b style="color:red">265.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS263</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">380.000 ₫</b></span>
             <p><b style="color:red">299.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS320</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">320.000 ₫</b></span>
             <p><b style="color:red">285.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS335</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">350.000 ₫</b></span>
             <p><b style="color:red">299.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS345</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">385.000 ₫</b></span>
             <p><b style="color:red">325.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\NANOCO\isolator-nano.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS363</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">420.000 ₫</b></span>
             <p><b style="color:red">355.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- DEVICE SWITCH OFF ELCB -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>DEVICE SWITCH OFF ELCB</b></h3>
           <span class="tamgiac"></span>
           <a href=""></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BJJ23030-8.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>ELB BJJ23030-8</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">720.000 ₫</b></span>
             <p><b style="color:red">650.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BJJ23032-8.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>ELB BJJ23022-8</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">870.000 ₫</b></span>
             <p><b style="color:red">799.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BJS30208A2-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>ELB BJS30208A2</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">340.000 ₫</b></span>
             <p><b style="color:red">280.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BKW2503Y.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>ELB BKW2503Y</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">1.520.000 ₫</b></span>
            <p><b style="color:red">1.465.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BJJ23032-8.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>ELB BJJ23032-8</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">850.000 ₫</b></span>
             <p><b style="color:red">798.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BKW21003KY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>ELB BKW21003KY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">3.200.000 ₫</b></span>
             <p><b style="color:red">3.000.000 ₫</b></p>
             </div>
           </div>
         </div>
=       </div>
    </div>
    <!-- DEVICE SWITCH OFF TIMER -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>DEVICE SWITCH OFF TIMER</b></h3>
           <span class="tamgiac"></span>
           <a href=""></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\TIMER\cong-tac-dong-ho-panasonic-TB178-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Clock switch TB178</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">480.000 ₫</b></span>
             <p><b style="color:red">450.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\TIMER\cong-tac-dong-ho-panasonic-TB2118E7.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Clock switch TB2118E7</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.450.000 ₫</b></span>
             <p><b style="color:red">1.380.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\TIMER\cong-tac-dong-ho-panasonic-TB38809KE7-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Clock switch TB38809KE7</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">980.000 ₫</b></span>
             <p><b style="color:red">890.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\TIMER\cong-tac-dong-ho-timer-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Clock switch TB5560187N</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">1.100.000 ₫</b></span>
            <p><b style="color:red">975.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\TIMER\cong-tac-quang-dien-panasonic-EE8123-821.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Optical sensor EE8123-821</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">540.000 ₫</b></span>
             <p><b style="color:red">415.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
  </div>
  <div id="footer">
  <div id="a1">
    <h1>Harvel  Electrical</h1>
    <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
  </div>

  <div id="a2">
    <h2>Contact</h2>
    <hr class="f1">
    <h3>COMPANY HAVER ELECTRICAL VIET NAM</h3>
    <i class="fas fa-map-marked"></i>
    <p id="s1">Mai Dịch, Cầu Giấy, Hà Nội</p>
    <i class="fas fa-phone"></i>
    <p id="s1">0981.044.566 – 0916.688.211</p>
    <i class="fas fa-envelope"></i>
    <p id="s1">Panasonicvietnam.com@gmail.com</p>
    <i class="fas fa-globe-europe"></i>
    <p id="s1">www.thietbidienpanasonic.com</p>
      <i class="fab fa-skype"></i>
    <p id="s1">8h00 – 17h30 From Monday to Saturday</p>

  </div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <div id="a3">
    <h2>Infomation</h2>
    <hr class="f1">
    <br>
    <a href="home.html"><b> Home</b></a>
    <hr>
    <a href="Contact.html"><b> Contact</b></a>
    <hr>
    <a href="product.html"><b> Product</b></a>
    <hr>
    <a href=""><b> Price list</b></a>
    <hr>
    <a href="AboutUs.html"><b> About Us</b></a>
  </div>
  <div id="a4">
    <h2>Category</h2>
    <hr class="f1">
    <br>
    <a href="soket-switch.html"><b>Socket switch</b></a>
      <hr>
    <a href="Device-switchs-off.html"><b>Device switches off</b></a>
    <hr>
    <a href="steel-pipe.html"><b>Steel pipe</b></a>
    <hr>
    <a href="sockets-under-floor.html"><b>Sockets under floor</b></a>
    <hr>
    <a href="plug-sockets.html"><b>Plug $ Sockets PDE</b></a>
    <hr>
    <a href="Door-bell-screen.html"><b>Door bell screen</b></a>
   <hr>
    <a href="Touch-attached-bare.html"><b>Touch attached bare</b></a>

  </div>
  <div id="a5">
    <h2>SUPPORT</h2>
    <hr class="f1">

    <a  href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Tú<br>Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Trường <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Kiên <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hoàng <br> Hotline: 0916-975-013</p>
      <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype" style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hào <br> Hotline: 0916-975-013</p>
  </div>
  </div>
  <div id="modal">
      <div class="box-modal">
        <form>
             <span class="close"><i class="fas fa-times"></i></span>
          <div class="imgcontainer">
             <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
         </div>

            <label for="uname"><b style="color:black;left:18px">Username</b></label>
             <input type="text" placeholder="Enter Username" name="uname" class="usname" required>
             <label for="psw"><b style="color:black;left:18px">Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" class="password"required>
             <button type="submit" class="login-modal">Login</button>
             <label class="checked">
             <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
           <div class="container" style="background-color:#f1f1f1">
               <button type="button" class="cancelbtn">Cancel</button>
               <span class="psw">Forgot <a href="#">password?</a></span>
           </div>
        </form>
      </div>
  </div>
  <div class="scrollTop">
<i class="fas fa-chevron-circle-up"></i>
  </div>
  </body>
  </html>
