<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/css.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectrical@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="product.html">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                  <span><button type="button" class="btn btn-warning" id="btn-login">Login</button></span>
                  <span>|</span>
                  <span class="carthv"><a href="shoppingcard.html">cart<i class="fas fa-shopping-cart cart"></i><span class="zero" id="count-item" data-count="0">0</span></a>
                   <div class="alert-cart">
                       <div class="tamgiac"></div>
                       <div class="cart-form">
                         <img src="images\noproduct.png"><br>
                         <span>No product</span>
                       </div>
                   </div>
                </span>
             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
          <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="soket-switch.html"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title1">
                               <li class="ssw"><a href="soket-switch.html"><span>Socket switch wide</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch wide color</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Refina</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Cosmo Art</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Gen-X</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Halumie</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket cord</span></a></li>
                                </ul>
                            </li>
                                <!-- Thiết bị đóng ngắt -->
                      <li class="menu1"><a href="Device-switchs-off.html"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title2">
                              <li><a href="Device-switchs-off.html"><span>Breaker auto MCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker auto MCCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker RCBO</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>insolato Nanoco</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker ELCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Switch timer</span></a></li>
                              <li><a href=""><span></span></a></li>
                            </ul>
                        </li>
                      </li>
                              <!-- Ống thép luồn dây -->
                      <li class="menu1"><a href="steel-pipe.html"><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                              <ul class="title title3">
                                  <li><a href="steel-pipe.html"><span>Tube close</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Tube straight</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Tube steel</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Accessories</span></a></li>
                                  <li><a href="steel-pipe.html"><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                            </ul>
                      </li>
                               <!-- Ổ cắm âm sàn  -->
                      <li  class="menu1"><a href="sockets-under-floor.html"><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                               <ul class="title title4">
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor aluminum lid</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor plastic lid</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                            </ul>
                      </li>
                                <!-- phích cắm và ổ cắm -->
                      <li  class="menu1"><a href="plug-sockets.html"><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title5">
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Europe</span></a></li>
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Asia</span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                            </ul>
                      </li>
                                      <!-- chuông cửa màn hình -->
                      <li  class="menu1"><a href="Door-bell-screen.html"><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                      </li>
                      <!-- Cảm ứng gắn trần -->
                      <li  class="menu1"><a href="Touch-attached-bare.html"><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
                  </ul>
                </li>

              <li  style="background-color: #002200;"><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="product.html"><b>PRODUCT</b></a></li>
              <li><a href="price-list.html"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
              <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>

       </ul>
    </div>
                  <!-- Phần Slide chạy -->
        <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide"><img src="images\cong-tac-o-cam-panasonic-1.jpg"></div>
                   <div class="swiper-slide"><img src="images\cong-tac-o-cam-wide-panasonic.jpg"></div>
                     <div class="swiper-slide"><img src="images\a.jpg"></div>
                        </div>
                     <div class="swiper-pagination"></div>
                   <div class="button-next"><i class="fas fa-chevron-circle-right"></i></div>
                  <div class="button-prev"><i class="fas fa-chevron-circle-left"></i></div>
           </div>
               <!-- phần js của slide chạy  -->
            <script type="text/javascript" src="javascript/home.js"></script>
  <div id="container">
            <div class="logo-animasion">
                <h1>
                  <span>H</span>
                  <span>a</span>
                  <span>r</span>
                  <span>v</span>
                  <span>e</span>
                  <span>l</span>
                  <span>E</span>
                  <span>l</span>
                  <span>e</span>
                  <span>c</span>
                  <span>t</span>
                  <span>r</span>
                  <span>i</span>
                  <span>c</span>
                  <span>a</span>
                  <span>l</span>
                </h1>
            </div>
             <!-- phần công tác ổ cắm -->
            <div class="Socket-switch">
                <div class="Socket-switch-top">
                     <h3><b>Socket switch</b></h3>
                     <span class="tamgiac"></span>
                     <a href="soket-switch.html" style="right:-600px">All product <i class="fas fa-angle-right"></i></a>
                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\công-tắc-ổ-cắm\cong-tac-o-cam-panasonic-halumie.jpg">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="WEG5004KH.html"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-c-panasonic-WEG5004KH-175x175.jpg">
                              <div class="box-text">
                                <span>Socket WEG5004KH</span>
                                <p><b style="color:red">270.000 ₫</b></p>
                            </div>
                          </a>
                      <div class="layer">
                        <p>NAME: Socket WEG5004KH</p>
                        <p>PRICE: 15.000 ₫</p>
                        <p>PROFILE: Beautiful design, firm, durable, especially they are very diverse in types, providing many solutions for different buildings from residential houses to high-end hotels.</p>
                        <span style="left:60px"><a href="WEG5004KH.html"><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></a></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="1.2WTAG7252CL.html"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-panasonic-cosmo-art-WTAG7252CL-WTAG6101W-175x175.jpg">
                                   <div class="box-text">
                                        <span>Socket cosmo art WTAG7252CL</span>
                                        <p><b style="color:red">700.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Cosmo-Art\cong-tac-panasonic-cosmo-art-WTAG7352CL-WTAG6101W-175x175.jpg">
                                  <div class="box-text">
                                      <span>Socket cosmo art WTAG7352CL</span>
                                    <p><b style="color:red">430.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Halumie\cong-tac-panasonic-halumie-WEVH5003--175x175.jpg">
                                    <div class="box-text">
                                      <span> Socket halumie WEVH5003</span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-2-chieu-panasonic-refina-WEG5522-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEG5522</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">10.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Halumie\cong-tac-panasonic-halumie-WEVH5511-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket halumie WEVH5511</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">20.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-3-thiet-bi-panasonic-refina-WEB7813W-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEB7813W</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-co-den-panasonic-refina-WEG55337-175x175.jpg">
                                      <div class="box-text">
                                        <span>Socket refina WEG55337</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
               </div>
            </div>


            <!-- Phần device switchs off -->
            <div class="Socket-switch devicee">
                <div class="Socket-switch-top">
                     <h3><b>Device switches off</b></h3>
                     <span class="tamgiac"></span>
                     <a href="Device-switchs-off.html">All product <i class="fas fa-angle-right"></i></a>

                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\thiết-bị-đóng-ngắt\aptomat-panasonic-2.jpg">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="2.1BKW21003KY.html"><img src="images\thiết-bị-đóng-ngắt\ELCB\aptomat-chong-giat-elcb-panasonic-BKW21003KY.jpg" style="width:175px;height:175px">
                              <div class="box-text">
                                <span>ELCB BKW21003KY</span><br>
                                <span style="text-decoration:line-through;"><b style="color:black;">1.000.000 ₫</b></span>
                              <p><b style="color:red">950.000 ₫</b></p>
                            </div>
                      </a>
                      <div class="layer">
                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                        <span><button type="button" class="btn btn-danger">&nbsp;By Now</button></span>
                        <span><button type="button" class="btn btn-info">Add Cart</button></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="2.2BBD4504CNV.html"><img src="images\thiết-bị-đóng-ngắt\MCB\mcb-panasonic-BBD4504CNV.jpg"  style="width:175px;height:175px">
                                   <div class="box-text">
                                        <span>MCCB BBD4504CNV</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">1.205.000 ₫</b></span>
                                        <p><b style="color:red">1.000.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\thiết-bị-đóng-ngắt\MCCB\mccb-dang-khoi-panasonic-BBW350SKY.jpg"style="width:175px;height:175px">
                                  <div class="box-text">
                                      <span>Automatic Knives BBW350SKY</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">1.230.000 ₫</b></span>
                                    <p><b style="color:red">1.100.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\thiết-bị-đóng-ngắt\MCCB\mccb-dang-khoi-panasonic-BBW3400KY.jpg" style="width:175px;height:175px">
                                    <div class="box-text">
                                      <span>Block Knife Bridge BBW3400KY</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">950.000 ₫</b></span>
                                    <p><b style="color:red">800.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\NANOCO\isolator-nano-NIS220.png" style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Isolator Nanoco NIS220</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">900.000 ₫</b></span>
                                    <p><b style="color:red">750.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\RCBO\rcbo-panasonic-BBDE26331CA.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>RCBO BBDE22031CA</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">1.150.000 ₫</b></span>
                                    <p><b style="color:red">985.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\RCBO\aptomat-chống-giật-panasonic.png"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>RCBO BBDE23231CNV</span>
                                        <span style="text-decoration:line-through;"><b style="color:black;">2.500.000 ₫</b></span>
                                    <p><b style="color:red">1.990.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\thiết-bị-đóng-ngắt\TIMER\cong-tac-dong-ho-panasonic-TB2118E7.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Clock switch TB2118E7</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">3.120.000 ₫</b></span>
                                    <p><b style="color:red">2.850.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
               </div>
          </div>



             <!-- Plug of Socket PDE -->
              <div class="Socket-switch steel">
                <div class="Socket-switch-top">
                     <h3><b>Plug of Socket PDE</b></h3>
                     <span class="tamgiac"></span>
                     <a href="plug-socket.html">All product <i class="fas fa-angle-right"></i></a>
                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\Phích-cắm-ổ-cắm\phich-cam-o-cam-cong-nghiep-panasonic-pce-min.jpg" style="width:177px;height:485px">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-co-cong-tac-panasonic-F75252-6.jpg"style="width:175px;height:175px">
                              <div class="box-text">
                                <span>Socket PDE F75252</span>
                              <p><b style="color:red">345.000 ₫</b></p>
                            </div>
                      </a>
                      <div class="layer">
                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                        <span><button type="button" class="btn btn-danger">&nbsp;By Now</button></span>
                        <span><button type="button" class="btn btn-info">Add Cart</button></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="3.2F114.html"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F114-6.jpg"style="width:175px;height:175px">
                                   <div class="box-text">
                                        <span>Socket PDE F114</span>
                                        <p><b style="color:red">300.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F135-6.jpg"style="width:175px;height:175px">
                                  <div class="box-text">
                                      <span>Socket PDE F135</span>
                                    <p><b style="color:red">225.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\o-cam-cong-nghiep-panasonic-F9432000.jpg"style="width:175px;height:175px">
                                    <div class="box-text">
                                      <span>Socket PDE F9432000</span>
                                    <p><b style="color:red">15.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\châu-âu\phich-cam-cong-nghiep-panasonic-F015-6.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Plug panasonic F015</span>
                                    <p><b style="color:red">250.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\nhật-bản\o-cam-chuyen-dung-panasonic-WK1330.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket PDE WK1330</span>
                                    <p><b style="color:red">100.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\nhật-bản\o-cam-doi-panasonic-WN1518R.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket panasonic WN1518R</span>
                                    <p><b style="color:red">400.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\Phích-cắm-ổ-cắm\nhật-bản\o-cam-locking-panasonic-WF2320WK.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket panasonic WF2320WK</span>
                                    <p><b style="color:red">150.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
               </div>
            </div>
             <!-- phần Socket under floor -->
             <div class="Socket-switch floor">
                <div class="Socket-switch-top">
                     <h3><b>Sockets under floor</b></h3>
                     <span class="tamgiac"></span>
                     <a href="sockets-under-floor.html">All product <i class="fas fa-angle-right"></i></a>

                 </div>
                   <div class="Socket-switch-slide">
                     <img src="images\công-tắc-ổ-cắm\cong-tac-o-cam-panasonic-halumie.jpg">
                   </div>
                <div class="row Socket-switch-product">
                      <div class="Socket-switch-img">
                        <a href="4.1WEG5004KH.html"><img src="images\ổ-cắm-âm-sàn\nắp-nhôm\o-cam-am-san-panasonic-DUF1200LT-1-LTK-1.jpg"style="width:175px;height:175px">
                              <div class="box-text">
                                <span>Aluminum Socket DUF1200LT</span><br>
                                  <span style="text-decoration:line-through;"><b style="color:black;">750.000 ₫</b></span>
                              <p><b style="color:red">695.000 ₫</b></p>
                            </div>
                      </a>
                      <div class="layer">
                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                        <span><button type="button" class="btn btn-danger">&nbsp;By Now</button></span>
                        <span><button type="button" class="btn btn-info">Add Cart</button></span>
                      </div>
                     </div>
                       <div class="Socket-switch-img">
                              <a href="4.2WEG5004KH.html"><img src="images\ổ-cắm-âm-sàn\nắp-nhôm\o-cam-am-san-panasonic-DUMF3200LT-1.jpg"style="width:175px;height:175px">
                                   <div class="box-text">
                                        <span>Floor socket DUMF3200LT-1</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">1.400.000 ₫</b></span>
                                        <p><b style="color:red">1.350.000 ₫</b></p>
                                  </div>
                             </a>
                             <div class="layer">
                                        <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                                        <span><button type="button" class="btn btn-info">Add Cart</button></span>        </div>
                     </div>
                         <div class="Socket-switch-img">
                              <a href="#"><img src="images\ổ-cắm-âm-sàn\nắp-nhựa\DU81931HTK-1.jpg"style="width:175px;height:175px">
                                  <div class="box-text">
                                      <span>Plastic lid Outlet DU81931HTK-1</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">590.000 ₫</b></span>
                                    <p><b style="color:red">575.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>
                           <div class="Socket-switch-img">
                                 <a href="#"><img src="images\ổ-cắm-âm-sàn\nắp-nhựa\o-cam-am-san-panasonic-DU6-A.jpg"style="width:175px;height:175px">
                                    <div class="box-text">
                                      <span>Plastic lid Outlet DU6-A</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">850.000 ₫</b></span>
                                    <p><b style="color:red">790.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                       </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\ổ-cắm-âm-sàn\nắp-nhựa\o-cam-am-san-panasonic-DU8199HTK-1.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Plastic lid Outlet DU8199HTK-1</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">550.000 ₫</b></span>
                                    <p><b style="color:red">510.000 ₫</b></p>
                                </div>
                            </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                            </div>
                         </div>

                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\ổ-cắm-âm-sàn\nắp-nhựa\o-cam-am-san-panasonic-DU612351HTC-1-A.gif"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Plastic lid Outlet DU612351HTC-1-A</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">700.000 ₫</b></span>
                                    <p><b style="color:red">650.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                         <div class="Socket-switch-img">
                                   <a href="#"><img src="images\ổ-cắm-âm-sàn\pop-up\o-cam-am-san-panasonic-DU5993LT9-1.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Floor socket DU5993LT9-1</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">930.000 ₫</b></span>
                                    <p><b style="color:red">820.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                         </div>
                         </div>
                          <div class="Socket-switch-img">
                                   <a href="#"><img src="images\công-tắc-ổ-cắm\Socket-switch-Refina\cong-tac-co-den-panasonic-refina-WEG55337-175x175.jpg"style="width:175px;height:175px">
                                      <div class="box-text">
                                        <span>Socket WEG5004KH</span><br>
                                        <span style="text-decoration:line-through;"><b style="color:black;">250.000 ₫</b></span>
                                    <p><b style="color:red">200.000 ₫</b></p>
                                </div>
                               </a>
                            <div class="layer">
                              <span><button type="button" class="btn btn-success">&nbsp;Details&nbsp;&nbsp;</button></span>
                              <span><button type="button" class="btn btn-danger">&nbsp;By Now&nbsp;</button></span>
                              <span><button type="button" class="btn btn-info">Add Cart</button></span>
                             </div>
                         </div>
               </div>
            </div>
          <h2>_____________________________________________Partner___________________________________________</h2>
          <div class="images-blur">
                <div class="layout1">
                    <h2>_________________________________________________________________________________________________</h2>
               </div>
               <div class="layout2"></div>
          </div>
          <div class="swiper-container donate">
                <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="logo-donate"><a href="https://mytour.vn"><img src="donate\logo-cong-trinh-panasonic--300x139.png"></a></div>
                        <div class="logo-donate"><a href="https://aptech.vn"><img src="donate\logo-fpt-1-300x138.jpg"></a></div>
                        <div class="logo-donate"><a href="https://www.movenpick.com"><img src="donate\logo-thiet-bi-dien-panasonic-300x137.png"></a></div>
                        <div class="logo-donate"><a href="https://www.agoda.com"><img src="donate\logo-muong-thanh-300x138.png"></a></div>
                        <div class="logo-donate"><a href="https://www.flc.vn/"><img src="donate\thiet-bi-dien-panasonic-2-300x139.jpg"></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="logo-donate"><a href="https://sungroup.hanoi.vn/"><img src="donate\thiet-bi-dien-panasonic-300x138.png"></a></div>
                        <div class="logo-donate"><a href="https://aptech.vn"><img src="donate\logo-fpt-1-300x138.jpg" alt=""></a></div>
                        <div class="logo-donate"><a href="https://mytour.vn"><img src="donate\logo-cong-trinh-panasonic--300x139.png" alt=""></a></div>
                        <div class="logo-donate"><a href="https://www.movenpick.com"><img src="donate\logo-thiet-bi-dien-panasonic-300x137.png" alt=""></a></div>
                        <div class="logo-donate"><a href="https://www.agoda.com"><img src="donate\logo-muong-thanh-300x138.png" alt=""></a></div>
                      </div>
                </div>
          </div>
  </div>
  <div id="footer">
    <div class="colurm1">
        <h1 style="color: #0652DD">Harvel Electrical</h1>
        <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
    </div>
    <div class="colurm2">
       <span>Contact</span>
       <hr style="width:50px;height:5px;margin-left:15px">
       <h3>Company Havel Electrical Viet Nam</h3>
       <p><i class="fas fa-map-marked"></i>Mai Dịch, Cầu Giấy, Hà Nội</p>
       <p><i class="fas fa-phone"></i>0981.044.566 – 0916.688.211</p>
       <p><i class="fas fa-envelope"></i>Haverlelectrical@gmail.com</p>
       <p> <i class="fas fa-globe-europe"></i>www.thietbidienpanasonic.com</p>
       <p><i class="fab fa-skype"></i>8h00 – 17h30 From Monday to Saturday</p>
    </div>
    <div class="colurm3">
        <span>Infomation</span>
        <hr style="width:50px;height:5px">
        <a href="home.html"><b> Home</b></a>
        <hr style="width:200px">
        <a href="Contact.html"><b> Contact</b></a>
        <hr style="width:200px">
        <a href="product.html"><b> Product</b></a>
        <hr style="width:200px">
        <a href=""><b> Price list</b></a>
        <hr style="width:200px">
        <a href="AboutUs.html"><b> About Us</b></a>
    </div>
    <div class="colurm4">
        <span>Category</span>
        <hr style="width:50px;height:5px;margin-left:15px">
        <a href="soket-switch.html"><b>Socket switch</b></a>
          <hr>
        <a href="Device-switchs-off.html"><b>Device switches off</b></a>
        <hr>
        <a href="steel-pipe.html"><b>Steel pipe</b></a>
        <hr>
        <a href="sockets-under-floor.html"><b>Sockets under floor</b></a>
        <hr>
        <a href="plug-sockets.html"><b>Plug $ Sockets PDE</b></a>
        <hr>
        <a href="Door-bell-screen.html"><b>Door bell screen</b></a>
       <hr>
        <a href="Touch-attached-bare.html"><b>Touch attached bare</b></a>

    </div>
    <div class="colurm5">
        <span>Support</span>
        <hr style="width:50px;height:5px;margin-left:15px">
        <a  href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Tú<br>Hotline: 0916-975-013</p>
        <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Trường <br> Hotline: 0916-975-013</p>
        <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Kiên <br> Hotline: 0916-975-013</p>
        <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Hoàng <br> Hotline: 0916-975-013</p>
          <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Hào <br> Hotline: 0916-975-013</p>
    </div>
  </div>
  <div id="modal">
      <div class="box-modal">
        <form>
             <span class="close"><i class="fas fa-times"></i></span>
          <div class="imgcontainer">
             <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
         </div>

            <label for="uname"><b style="color:black;left:18px">Username</b></label>
             <input type="text" placeholder="Enter Username" name="uname" class="usname" required>
             <label for="psw"><b style="color:black;left:18px">Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" class="password"required>
             <button type="submit" class="login-modal">Login</button>
             <label class="checked">
             <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
           <div class="container" style="background-color:#f1f1f1">
               <button type="button" class="cancelbtn">Cancel</button>
               <span class="psw">Forgot <a href="#">password?</a></span>
           </div>
        </form>
      </div>
  </div>
  <div class="scrollTop">
<i class="fas fa-chevron-circle-up"></i>
  </div>
</body>
</html>
