<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/price-list.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectrical@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                  <span><button type="button" class="btn btn-warning" id="btn-login">Login</button></span>
                  <span>|</span>
                  <span><a href="shoppingcard.html">cart / 0₫<i class="fas fa-shopping-cart cart"></i><span class="zero">0</span></a></span>
             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
          <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="soket-switch.html"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title1">
                               <li class="ssw"><a href="soket-switch.html"><span>Socket switch wide</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch wide color</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Refina</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Cosmo Art</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Gen-X</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Halumie</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket cord</span></a></li>
                                </ul>
                            </li>
                                <!-- Thiết bị đóng ngắt -->
                      <li class="menu1"><a href="Device-switchs-off.html"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title2">
                              <li><a href="Device-switchs-off.html"><span>Breaker auto MCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker auto MCCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker RCBO</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>insolato Nanoco</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker ELCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Switch timer</span></a></li>
                              <li><a href=""><span></span></a></li>
                            </ul>
                        </li>
                      </li>
                              <!-- Ống thép luồn dây -->
                      <li class="menu1"><a href="steel-pipe.html"><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                              <ul class="title title3">
                                  <li><a href="steel-pipe.html"><span>Tube close</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Tube straight</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Tube steel</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Accessories</span></a></li>
                                  <li><a href="steel-pipe.html"><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                            </ul>
                      </li>
                               <!-- Ổ cắm âm sàn  -->
                      <li  class="menu1"><a href="sockets-under-floor.html"><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                               <ul class="title title4">
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor aluminum lid</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor plastic lid</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                            </ul>
                      </li>
                                <!-- phích cắm và ổ cắm -->
                      <li  class="menu1"><a href="plug-sockets.html"><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title5">
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Europe</span></a></li>
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Asia</span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                            </ul>
                      </li>
                                      <!-- chuông cửa màn hình -->
                      <li  class="menu1"><a href="Door-bell-screen.html"><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                      </li>
                      <!-- Cảm ứng gắn trần -->
                      <li  class="menu1"><a href="Touch-attached-bare.html"><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
                  </ul>
                </li>


              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="product.html"><b>PRODUCT</b></a></li>
              <li style="background-color: #002200;"><a href="price-list.html"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
              <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
       </ul>
    </div>
                  <!-- Phần Slide chạy -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="price list\slider.jpg"></div>
          </div>
        </div>
  <div id="container">
    <h1><b>______________Price List Of Electrical Companies____________</b></h1>
    <div class="content">
      <p>
        Currently, the price of electrical equipment fluctuates frequently. Although tried to update the price list soonest but could not update all the price lists in a timely manner. Therefore, you should verify the validity of the price lists before using them to limit unreasonable occurrences.
      </p>
      <p>
        If you need other price list of electrical equipment, or want to update the latest price list, contact us. We will support you as much as possible.
      </p>
    </div>
    <div class="row">
      <h4>
        <img src="price list\catalogue-icon.jpg" height="70" width="70">Price list
      </h4>
      <div class="Cataloglist">
        <div class="price-list">
          <ul class="list">
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\Aggregate Pricing.xlsx" target="_blank"> General price list - 01/08/2017</a>
              <span class="space">-</span>
              <span class="size">29KB</span>
              <span class="space">-</span>
              <span class="date">20/02/2019</span>
              <a class="download" href="price list\Aggregate Pricing.xlsx" target="_blank">Download</a>
            </li>
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\cong tac o cam.xlsx" target="_blank"> Price list Soket-Switch - 19/05/2018</a>
              <span class="space">-</span>
              <span class="size">16KB</span>
              <span class="space">-</span>
              <span class="date">17/02/2019</span>
              <a class="download" href="price list\cong tac o cam.xlsx" target="_blank">Download</a>
            </li>
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\tb dong ngat.xlsx" target="_blank">Price list Device-Switchs-Off - 26/03/2018</a>
              <span class="space">-</span>
              <span class="size">13KB</span>
              <span class="space">-</span>
              <span class="date">15/02/2019</span>
              <a class="download" href="price list\tb dong ngat.xlsx" target="_blank">Download</a>
            </li>
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\ong luon day.xlsx" target="_blank"> Price list Steel-Pipe - 08/011/2017</a>
              <span class="space">-</span>
              <span class="size">12KB</span>
              <span class="space">-</span>
              <span class="date">19/02/2019</span>
              <a class="download" href="price list\ong luon day.xlsx" target="_blank">Download</a>
            </li>
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\o cam am san.xlsx" target="_blank"> Price list Sockets under floor - 21/04/2018</a>
              <span class="space">-</span>
              <span class="size">12KB</span>
              <span class="space">-</span>
              <span class="date">14/02/2019</span>
              <a class="download" href="price list\o cam am san.xlsx" target="_blank">Download</a>
            </li>
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\phich cam - o cam.xlsx" target="_blank"> Price list Plug $ Sockets PDE - 11/12/2017</a>
              <span class="space">-</span>
              <span class="size">11KB</span>
              <span class="space">-</span>
              <span class="date">18/02/2019</span>
              <a class="download" href="price list\phich cam - o cam.xlsx" target="_blank">Download</a>
            </li>
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\chuon cua man hinh.xlsx" target="_blank">Price list Door bell screen- 16/11/2017</a>
              <span class="space">-</span>
              <span class="size">11KB</span>
              <span class="space">-</span>
              <span class="date">10/02/2019</span>
              <a class="download" href="price list\chuon cua man hinh.xlsx" target="_blank">Download</a>
            </li>
            <li class="xlsl">
              <img src="price list\icon excel.png" height="50" width="50">
              <a href="price list\cam ung gan tran.xlsx" target="_blank">Price list - 09/02/2018</a>
              <span class="space">-</span>
              <span class="size">11KB</span>
              <span class="space">-</span>
              <span class="date">01/02/2019</span>
              <a class="download" href="price list\cam ung gan tran.xlsx" target="_blank">Download</a>
            </li>
          </ul>
        </div>
        <div class="new">
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
  <div id="a1">
    <h1>Harvel  Electrical</h1>
    <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
  </div>

  <div id="a2">
    <h2>Contact</h2>
    <hr class="f1">
    <h3>COMPANY HAVER ELECTRICAL VIET NAM</h3>
    <i class="fas fa-map-marked"></i>
    <p id="s1">Mai Dịch, Cầu Giấy, Hà Nội</p>
    <i class="fas fa-phone"></i>
    <p id="s1">0981.044.566 – 0916.688.211</p>
    <i class="fas fa-envelope"></i>
    <p id="s1">Panasonicvietnam.com@gmail.com</p>
    <i class="fas fa-globe-europe"></i>
    <p id="s1">www.thietbidienpanasonic.com</p>
      <i class="fab fa-skype"></i>
    <p id="s1">8h00 – 17h30 From Monday to Saturday</p>

  </div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <div id="a3">
    <h2>IFNORMATION</h2>
    <hr class="f1">
    <br>
    <a href="home.html"><b> Home</b></a>
    <hr>
    <a href="#"><b> Product</b></a>
    <hr>
    <a href="#"><b> Price list</b></a>
    <hr>
    <a href="#"><b> Contact</b></a>
    <hr>
    <a href="#"><b> About us</b></a>
  </div>

  <div id="a4">
    <h2>CATEGORY</h2>
    <hr class="f1">
    <br>
    <a href="#"><b>Socket switch</b></a>
      <hr>
    <a href="#"><b>Device switches off</b></a>
    <hr>
    <a href="#"><b>Steel pipe</b></a>
    <hr>
    <a href="#"><b>Sockets under floor</b></a>
    <hr>
    <a href="#"><b>Plug $ Sockets PDE</b></a>
    <hr>
    <a href="#"><b>Door bell screen</b></a>
   <hr>
    <a href="#"><b>Touch attached bare</b></a>

  </div>
  <div id="a5">
    <h2>SUPPORT</h2>
    <hr class="f1">

    <a  href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Tú<br>Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Trường <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Kiên <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hoàng <br> Hotline: 0916-975-013</p>
      <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype" style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hào <br> Hotline: 0916-975-013</p>
  </div>
  </div>
  <div id="modal">
      <div class="box-modal">
        <form>
             <span class="close"><i class="fas fa-times"></i></span>
          <div class="imgcontainer">
             <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
         </div>

            <label for="uname"><b style="color:black;left:18px">Username</b></label>
             <input type="text" placeholder="Enter Username" name="uname" class="usname" required>
             <label for="psw"><b style="color:black;left:18px">Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" class="password"required>
             <button type="submit" class="login-modal">Login</button>
             <label class="checked">
             <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
           <div class="container" style="background-color:#f1f1f1">
               <button type="button" class="cancelbtn">Cancel</button>
               <span class="psw">Forgot <a href="#">password?</a></span>
           </div>
        </form>
      </div>
  </div>
</body>
</html>
