@charset "utf-8";
/* CSS Document */

*{
	padding: 0px;
	margin: 0px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html{
  font-family: "Mukta", sans-serif;
	font-size: 20px;
	color:#5a5a5a;
	background-color: #FFFFFF;
	text-rendering: optimizeLegibility;
}
.banner-content{
	background-image: url("../image/banner.jpg");
	background-size: cover;
	background-position: center;
	height: 500px;
}

h1{
	color: white;
	text-align: center;
	font-size: 40px;
}
h2{
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	font-size: 180%;
	color: #e67e22;
	font-weight: 700;
}
h3{
	color: red;
	padding-top: 10px;
}
h2:after{
	content: " ";
	display: block;
	width: 150px;
	height: 2px;
	background-color:rgba(235,161,63,0.4);
	margin: 0 auto;
	margin-top: 5px;
}

.p-long{
	text-align: center;
	color: white;
	font-size: 22px;
	margin-top: 40px;
	margin-bottom: 40px;
	width: 70%;
	margin-left: 15%;
	line-height: 140%;
}

section{
	padding: 50px;
}
p{
	text-align: justify;
	padding-top: 10px;
	font-size: 16px;
    display: block;
    -webkit-margin-before: 1em;
            margin-block-start: 1em;
    -webkit-margin-after: 1em;
            margin-block-end: 1em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
}
.text-testimonials{
	text-align: center;
	font-size: 16px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
.main{
	padding-top: 10px;
}
.main p{
	line-height: 25px;
}
.row{
	margin: 10px;
}
.about-picture{
	position: relative;
	margin-top: 50px;
}
.about-picture img {
	width: 90%;
	border-radius: 20px;
	border: 4px solid #7DBCF8;
	-webkit-box-shadow: 0px 5px 15px 5px #256077;
	        box-shadow: 0px 5px 15px 5px #256077;
/*	filter: brightness(55%) blur(1.5px);*/
	-webkit-transition: all .7s;
	transition: all .7s;
	display: block; margin-left: auto; margin-right: auto;
}

.picture-title{
	position: absolute;
	top: 45%;
	left: 50%;
	color: white;
	-webkit-transform: translate(-65%,75%);
	        transform: translate(-65%,75%);
	opacity: 0;
	-webkit-transition: all .7s;
	transition: all .7s;
	font-size: 22px;
}
.about-picture:hover img,
.about-picture:active img{
	-webkit-filter: brightness(55%) blur(1.5px);
	        filter: brightness(55%) blur(1.5px);
}

.about-picture:hover .picture-title,
.about-picture:active .picture-title{
	-webkit-transform: translate(-65%, -50%);
	        transform: translate(-65%, -50%);
	opacity: 1;
}

.text-award p{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-align: center;
	font-size: 16px;
}
.testimonials-picture img{
	width: 50%;
	border-radius:50%;
	border: 2px solid gray;
	position:inherit;
	display: block; margin-left: auto; margin-right: auto;
}
.mission {
	background-color: #DA2128;
	padding-top: 50px;
}
.mission h1{
	text-transform: uppercase;
	font-size: 50px;
}
.mission p{
	padding-top: 20px;
	color: white;
	text-align: center;
	font-size: 28px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	padding-left: 250px;
	padding-right: 250px;
	padding-bottom: 50px;
	line-height: 50px;
}

.value{
	padding-top: 80px;
	color: #323232;
	padding-bottom: 20px;
}

.value h4{
	text-transform: uppercase;
	font-size: 45px;
	text-align: center;
}
.value p{
	text-align: center;
	line-height: 30px;
	font-size: 17px;
}
.value h6{
	text-transform: uppercase;
	text-align: center;
	padding-top: 35px;
	font-size: 20px;
}
.partners-section{
	background-color: #f4f4f4;
}
.partners-section p{
	text-align: center;
	padding: 50px 50px 50px 50px;
	font-size: 18px;
	line-height: 30px;
}
.partners-section h2{
	margin-bottom: 50px;
}
.partners-showcase{
	margin-left: 7%;
}
.partners-showcase li {
	list-style: none;
	float: left;
	width: 30%;
	text-align: center;
	margin-bottom: 20px;
}
.logo-partners{
	width: 140px;
	cursor: pointer;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.partners-showcase li .logo-partners:hover,
.partners-showcase li .logo-partners:active{
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}
figcaption{
	color:#265077;
	font-size: 120%;
	font-weight: 900;
	cursor: pointer;
}
.alert-cart{
  width: 27%;
  position: fixed;
  right: 100px;
  font-family: "Mukta", sans-serif;
  background: #ebebeb;
  top: 25%;
  z-index: 1000;
  text-align: center;
  padding-bottom: 50px;
  display: none;
}
.cart-form{
  background: none;
}
.cart-form img{
  background: none;
}
.cart-form span{
  background: none;
}
.carthv:hover .alert-cart {
  display: block;
}
.alert-cart .tamgiac{
  width: 0;
  height: 0;
  border-left: 28px solid transparent;
  border-right: 28px solid transparent;
  border-bottom: 30px solid #ebebeb;
  left: 85%;
  top:-20px;
  background: none;
}
.alert-cart img{
  width: 200px;
  height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
