*{
	font-family: "Mukta",sans-serif;
	position: relative;

}
/*  SECTIONS  ============================================================================= */
#header-top{
  height: auto;
  line-height: 2.2;
  background:#CC3333;

}
.contact-header-top-left{
  margin-left: 160px;
  background:none;
}
@-webkit-keyframes top-left {
  0%,100%{
    color: black;
  }
  5%,95%{
    color:#fff;
  }
}
@keyframes top-left {
  0%,100%{
    color: black;
  }
  5%,95%{
    color:#fff;
  }
}
.contact-header-top-left a{
  text-decoration: none;
  background: none;
  color: black;
  -webkit-animation:top-left 1.5s linear infinite;
          animation:top-left 1.5s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.contact-header-top-left a:hover{
  color: #fff;
  text-decoration: underline;
}
.contact-header-top-left a:hover i{
  color: #fff;
}
.contact-header-top-left  span{
  background: none;
  font-size: 16px;
  text-shadow: 0 0 1px black;
}
.contact-header-top-left span i{
  color: black;
  font-size:16px;
  -webkit-animation:top-left 1.5s linear infinite;
          animation:top-left 1.5s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.contact-header-top-right{
  text-decoration: none;
  float: right;
  right: 160px;
  background: none;
  line-height: 3;
}
.contact-header-top-right >span a{
  text-decoration:none;
  background: none;
  color: black;
  font-size: 16px;
  text-shadow: 0 0 1px black;
}
.contact-header-top-right >span{
  background: none;
}

#header{
  height: auto;
  overflow: hidden;
  margin: 10px 0px 50px 150px;
}
#header .logo{
  float: left;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 2;
}
.box-search{
  margin-top: 50px;
  float:right;
  right: 550px;
}
.input-search{
  width: 550px;
  height: 34px;
  border: 2px solid #4565A8;
  float: left;
}
.search-button{
  width: 55px;
  height: 32px;
  cursor: pointer;
  border: 2px solid #4565A8;
  outline: none;
  z-index: 2;
  margin-left: -57px;
  background: #4565A8;

}
.search-button i{
  margin-left: 10px;
  font-size: 18px;
  background: #4565A8;
  color: #fff;
  bottom: 8px;
}
.login span a{
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  }
.login{
  z-index: 4;
  float: right;
  margin-top: 30px;
  height: auto;
  right: -470px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Mukta", sans-serif;
}
.login .cart{
  font-size: 35px;
  color: #0066CC;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.login .cart:hover{
  color: #003399
}
.login  .btn-warning{
  font-size: 16px;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: "Mukta", sans-serif;
  font-weight: bold;
}
.zero{
  width: 25px;
  height: 25px;
  background: red;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  z-index: 4;
  right:5px;
  color: #fff;
  top: -24px;
}
.login span{
  margin-right: 5px;
   text-transform: uppercase;
}
#nav{
  width: 100%;
  height: 58px;
  background-color: #003399;
    font-family: "Mukta",sans-serif;
}

#nav ul{
  line-height: 56px;
  margin-left: 140px;
  float: left;
  background: none;
  cursor: pointer;

}
#nav ul li a,b,i{
  margin:0;
  text-decoration: none;
  color: #F5F5F5;
  margin:15px;
  font-size: 16px;
  background: none;
}

.nav-text li{
  display: inline-block;
  list-style: none;
  font-size: 20px;
  background: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  letter-spacing: 1px;
}
ul #mega-menu{
  width: 300px;
  height: 58px;
  background: #DD0000;
  margin-left: 20px;
  cursor: pointer;
}
.menu{
  z-index: 10;
  width: 300px;
  border: 1px solid black;
  margin-top: 5px;
  right: 140px;
  display:none;
  font-family: "Mukta",sans-serif;
}
 .menu >li{
  display: list-item;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 1px solid #ebebeb;
  font-weight: bold;
  background: #fff;
}
  .menu li a{
  color: #003399 !important;
  font-size: 20px !important;

}
.menu1{
  display: inline;
}
.menu1 a span{
  background: none;
  left: 20px;
}
.menu1 a span i{
  float: right;
  color: #003399;
  top: 5px;
  right: 5px;
}
.menu1 a span img{
  height:35px;
  right:15px;
  background:none;
}
.menu1 >.title li {
  z-index: 112 !important;
  margin-left: 162px;
  width: 600px;
  top: -53px;
  display: none;
  background: #fff;
  line-height: 50px;
}
.title li span{
  background: none;
}
.menu1 .title{
  position: absolute;
  text-align: left;
  background: #fff;
}

.menu1> .title2 li{
  top: -112px;
}
.menu1> .title3 li{
  top: -160px;
}
.menu1> .title4 li{
  top: -218px;
}
.menu1> .title5 li{
  top: -266px;
}
.menu1> .title7 li{
  top: -324px;
}
#content{
  width: 100%;
  height: 100%;
  right: 30px;
}
.nav-text li:hover{
  background-color: #002200;
}
.menu li:hover{
  background: #ebebeb;
}
.menu1:hover  ul.title li{
  display: block;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col {
		/*margin: 1% 0 1% 0%;*/
        margin: 0;
	}
}


/*  GRID OF TWO   ============================================================================= */


.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-2-of-2 {
		width: 100%;
	}
	.span-1-of-2 {
		width: 100%;
	}
}


/*  GRID OF THREE   ============================================================================= */


.span-3-of-3 {
	width: 100%;
}

.span-2-of-3 {
	width: 66.13%;
}

.span-1-of-3 {
	width: 32.26%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-3-of-3 {
		width: 100%;
	}
	.span-2-of-3 {
		width: 100%;
	}
	.span-1-of-3 {
		width: 100%;
	}
}

/*  GRID OF FOUR   ============================================================================= */


.span-4-of-4 {
	width: 100%;
}

.span-3-of-4 {
	width: 74.6%;
}

.span-2-of-4 {
	width: 49.2%;
}

.span-1-of-4 {
	width: 23.8%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-4-of-4 {
		width: 100%;
	}
	.span-3-of-4 {
		width: 100%;
	}
	.span-2-of-4 {
		width: 100%;
	}
	.span-1-of-4 {
		width: 100%;
	}
}


/*  GRID OF FIVE   ============================================================================= */


.span-5-of-5 {
	width: 100%;
}

.span-4-of-5 {
  	width: 79.68%;
}

.span-3-of-5 {
  	width: 59.36%;
}

.span-2-of-5 {
  	width: 39.04%;
}

.span-1-of-5 {
  	width: 18.72%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-5-of-5 {
		width: 100%;
	}
	.span-4-of-5 {
		width: 100%;
	}
	.span-3-of-5 {
		width: 100%;
	}
	.span-2-of-5 {
		width: 100%;
	}
	.span-1-of-5 {
		width: 100%;
	}
}


/*  GRID OF SIX   ============================================================================= */


.span-6-of-6 {
	width: 100%;
}

.span-5-of-6 {
  	width: 83.06%;
}

.span-4-of-6 {
  	width: 66.13%;
}

.span-3-of-6 {
  	width: 49.2%;
}

.span-2-of-6 {
  	width: 32.26%;
}

.span-1-of-6 {
  	width: 15.33%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-6-of-6 {
		width: 100%;
	}
	.span-5-of-6 {
		width: 100%;
	}
	.span-4-of-6 {
		width: 100%;
	}
	.span-3-of-6 {
		width: 100%;
	}
	.span-2-of-6 {
		width: 100%;
	}
	.span-1-of-6 {
		width: 100%;
	}
}



/*  GRID OF SEVEN   ============================================================================= */


.span-7-of-7 {
	width: 100%;
}

.span-6-of-7 {
	width: 85.48%;
}

.span-5-of-7 {
  	width: 70.97%;
}

.span-4-of-7 {
  	width: 56.45%;
}

.span-3-of-7 {
  	width: 41.94%;
}

.span-2-of-7 {
  	width: 27.42%;
}

.span-1-of-7 {
  	width: 12.91%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-7-of-7 {
		width: 100%;
	}
	.span-6-of-7 {
		width: 100%;
	}
	.span-5-of-7 {
		width: 100%;
	}
	.span-4-of-7 {
		width: 100%;
	}
	.span-3-of-7 {
		width: 100%;
	}
	.span-2-of-7 {
		width: 100%;
	}
	.span-1-of-7 {
		width: 100%;
	}
}


/*  GRID OF EIGHT   ============================================================================= */


.span-8-of-8 {
	width: 100%;
}

.span-7-of-8 {
	width: 87.3%;
}

.span-6-of-8 {
	width: 74.6%;
}

.span-5-of-8 {
	width: 61.9%;
}

.span-4-of-8 {
	width: 49.2%;
}

.span-3-of-8 {
	width: 36.5%;
}

.span-2-of-8 {
	width: 23.8%;
}

.span-1-of-8 {
	width: 11.1%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-8-of-8 {
		width: 100%;
	}
	.span-7-of-8 {
		width: 100%;
	}
	.span-6-of-8 {
		width: 100%;
	}
	.span-5-of-8 {
		width: 100%;
	}
	.span-4-of-8 {
		width: 100%;
	}
	.span-3-of-8 {
		width: 100%;
	}
	.span-2-of-8 {
		width: 100%;
	}
	.span-1-of-8 {
		width: 100%;
	}
}


/*  GRID OF NINE   ============================================================================= */


.span-9-of-9 {
	width: 100%;
}

.span-8-of-9 {
	width: 88.71%;
}

.span-7-of-9 {
	width: 77.42%;
}

.span-6-of-9 {
	width: 66.13%;
}

.span-5-of-9 {
	width: 54.84%;
}

.span-4-of-9 {
	width: 43.55%;
}

.span-3-of-9 {
	width: 32.26%;
}

.span-2-of-9 {
	width: 20.97%;
}

.span-1-of-9 {
	width: 9.68%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-9-of-9 {
		width: 100%;
	}
	.span-8-of-9 {
		width: 100%;
	}
	.span-7-of-9 {
		width: 100%;
	}
	.span-6-of-9 {
		width: 100%;
	}
	.span-5-of-9 {
		width: 100%;
	}
	.span-4-of-9 {
		width: 100%;
	}
	.span-3-of-9 {
		width: 100%;
	}
	.span-2-of-9 {
		width: 100%;
	}
	.span-1-of-9 {
		width: 100%;
	}
}


/*  GRID OF TEN   ============================================================================= */


.span-10-of-10 {
	width: 100%;
}

.span-9-of-10 {
	width: 89.84%;
}

.span-8-of-10 {
	width: 79.68%;
}

.span-7-of-10 {
	width: 69.52%;
}

.span-6-of-10 {
	width: 59.36%;
}

.span-5-of-10 {
	width: 49.2%;
}

.span-4-of-10 {
	width: 39.04%;
}

.span-3-of-10 {
	width: 28.88%;
}

.span-2-of-10 {
	width: 18.72%;
}

.span-1-of-10 {
	width: 8.56%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-10-of-10 {
		width: 100%;
	}
	.span-9-of-10 {
		width: 100%;
	}
	.span-8-of-10 {
		width: 100%;
	}
	.span-7-of-10 {
		width: 100%;
	}
	.span-6-of-10 {
		width: 100%;
	}
	.span-5-of-10 {
		width: 100%;
	}
	.span-4-of-10 {
		width: 100%;
	}
	.span-3-of-10 {
		width: 100%;
	}
	.span-2-of-10 {
		width: 100%;
	}
	.span-1-of-10 {
		width: 100%;
	}
}


/*  GRID OF ELEVEN   ============================================================================= */

.span-11-of-11 {
	width: 100%;
}

.span-10-of-11 {
	width: 90.76%;
}

.span-9-of-11 {
	width: 81.52%;
}

.span-8-of-11 {
	width: 72.29%;
}

.span-7-of-11 {
	width: 63.05%;
}

.span-6-of-11 {
	width: 53.81%;
}

.span-5-of-11 {
	width: 44.58%;
}

.span-4-of-11 {
	width: 35.34%;
}

.span-3-of-11 {
	width: 26.1%;
}

.span-2-of-11 {
	width: 16.87%;
}

.span-1-of-11 {
	width: 7.63%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-11-of-11 {
		width: 100%;
	}
	.span-10-of-11 {
		width: 100%;
	}
	.span-9-of-11 {
		width: 100%;
	}
	.span-8-of-11 {
		width: 100%;
	}
	.span-7-of-11 {
		width: 100%;
	}
	.span-6-of-11 {
		width: 100%;
	}
	.span-5-of-11 {
		width: 100%;
	}
	.span-4-of-11 {
		width: 100%;
	}
	.span-3-of-11 {
		width: 100%;
	}
	.span-2-of-11 {
		width: 100%;
	}
	.span-1-of-11 {
		width: 100%;
	}
}


/*  GRID OF TWELVE   ============================================================================= */

.span-12-of-12 {
	width: 100%;
}

.span-11-of-12 {
	width: 91.53%;
}

.span-10-of-12 {
	width: 83.06%;
}

.span-9-of-12 {
	width: 74.6%;
}

.span-8-of-12 {
	width: 66.13%;
}

.span-7-of-12 {
	width: 57.66%;
}

.span-6-of-12 {
	width: 49.2%;
}

.span-5-of-12 {
	width: 40.73%;
}

.span-4-of-12 {
	width: 32.26%;
}

.span-3-of-12 {
	width: 23.8%;
}

.span-2-of-12 {
	width: 15.33%;
}

.span-1-of-12 {
	width: 6.86%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-12-of-12 {
		width: 100%;
	}
	.span-11-of-12 {
		width: 100%;
	}
	.span-10-of-12 {
		width: 100%;
	}
	.span-9-of-12 {
		width: 100%;
	}
	.span-8-of-12 {
		width: 100%;
	}
	.span-7-of-12 {
		width: 100%;
	}
	.span-6-of-12 {
		width: 100%;
	}
	.span-5-of-12 {
		width: 100%;
	}
	.span-4-of-12 {
		width: 100%;
	}
	.span-3-of-12 {
		width: 100%;
	}
	.span-2-of-12 {
		width: 100%;
	}
	.span-1-of-12 {
		width: 100%;
	}
}
#footer{
  height: 530px;
  color: #D0F1F1;
  background-color: #23282D;
  display: block;
  font-family:  "Mukta", sans-serif;
}
.colurm1{
  position: absolute;
  width: 300px;
  margin-left: 20px;
  height: 400px;
  float: left;
  background: none;
}
.colurm1 h1{
  background: none;
  margin-top: 5px;
}

.colurm2{
  position: absolute;
  width: 300px;
  margin-left: 360px;
  float: left;
  background: none;

}
.colurm2 span{
  background: none;
  font-size: 30px;
}
.colurm2 h3{
  background: none;
}
.colurm2 p{
  margin-bottom:-6px;
}
.colurm3{
  position: absolute;
  width: 300px;
  margin-left: 690px;
  float: left;
  background: none;
}
.colurm3 span{
  background: none;
  font-size: 30px;
}
.colurm3 hr{
  margin-left: 15px;
}
.colurm4{
  position: absolute;
  width: 300px;
  margin-left: 940px;
  float: left;
  background: none;

}
.colurm4 span{
  background: none;
}
.colurm4 span{
  background: none;
  font-size: 30px;
}
.colurm4 hr{
  margin-left: 15px;
  width: 200px;
}
.colurm5{
  position: absolute;
  width: 300px;
  background:none;
  margin-left: 1210px;
  float: left;
}
.colurm5 span{
  background: none;
  font-size: 30px;
}
.colurm5 p{
  float: right;
  right: 100px;
}
.colurm5 hr{
  width: 200px;
  margin-left: 20px;
}
.colurm5 i{
  top: -5px;
  margin-left: 30px;
  font-size: 25px;
  color: #3498db
}
.colurm5 a i:hover{
  color: #fff !important;
}
.colurm4 b:hover{
  color: red;
}
.colurm3 b:hover{
  color: red;
}
/* phần modal */


#modal {
	display: none;
  position: relative;
  position: fixed;
  width: 100%;
  height:1330px;
   background: rgba(0,0,0,0.5);
  z-index: 10000;
  top: 0px;

}
.close{
  z-index: 1 !important;
}
.close i{
  color:  black !important;
  font-size: 20px !important
}
.box-modal{
  background: none;
  width: 650px;
  left: 30%;
  border: 5px solid #ebebeb;
  top: 20px;
  -webkit-animation: modal 0.5s linear;
          animation: modal 0.5s linear
}
@-webkit-keyframes modal {
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 20px;
    opacity: 1;
  }
}
@keyframes modal {
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 20px;
    opacity: 1;
  }
}
.avatar{
 width: 40%;
 border-radius: 50%;
}
.imgcontainer{
 text-align: center;
 padding-top:10px;
}
.usname, .password{
 width: 90%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 -webkit-box-sizing: border-box;
         box-sizing: border-box;
 left: 30px;
}
.box-modal >button {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 90%;
 left: 30px;
}
.box-modal .login-modal{
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 90%;
 left: 30px;
}
.checked{
 left: 30px;
}
button:hover {
 opacity: 0.8;
}

.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #f44336;
 left: 20px;
 border: 1px solid #f44336;
}

.imgcontainer {
 text-align: center;
}

img.avatar {
 width: 40%;
 border-radius: 50%;
}

.container {
 padding: 16px;
 width: 100% !important;
}
.container span{
 background: none;
}
span.psw {
 float: right;
 padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 span.psw {
    display: block;
    float: none;
 }
 .cancelbtn {
    width: 100%;
 }
}

.large {
  width: 175px;
  height: 175px;
  position:absolute;
border-radius: 100% !important;

    /*Multiple box shadows to achieve the glass effect*/
    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
    0 0 7px 7px rgba(0, 0, 0, 0.25),
    inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
    0 0 7px 7px rgba(0, 0, 0, 0.25),
    inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

    /*Lets load up the large image first*/

    /*hide the glass by default*/
}

.scrollTop{
  position: fixed;
  bottom: 0px;
  background: none;
  right: 10px;
  cursor: pointer;
}
.scrollTop i{
  font-size: 50px;
  color: #003399;
  opacity: 0.8;
}
.scrollTop:hover i{
  opacity:1;
}
.scrollTop button{
  border: none !important;
  background: none;
}
