{
  "name": "autoprefixer",
  "version": "9.4.5",
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "scripts": {
    "lint": "eslint-ci *.js lib/*.js data/*.js test/*.js bin/*",
    "test": "jest --coverage && npm run lint && gulp && size-limit"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/autoprefixer",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@babel/register": "^7.0.0",
    "browserslist": "^4.4.0",
    "caniuse-lite": "^1.0.30000928",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^7.0.11",
    "postcss-value-parser": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-proto-to-assign": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@logux/eslint-config": "^27.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.12.0",
    "eslint-ci": "^1.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-json-editor": "^2.5.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "size-limit": "^0.21.1"
  },
  "bin": {
    "autoprefixer": "./bin/autoprefixer"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "size-limit": [
    {
      "path": "build/lib/autoprefixer.js",
      "limit": "106 KB"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config/node",
    "parser": "babel-eslint",
    "rules": {
      "security/detect-non-literal-regexp": "off",
      "security/detect-unsafe-regex": "off",
      "node/no-missing-require": "off",
      "no-unused-expressions": "off",
      "valid-jsdoc": "off"
    },
    "overrides": [
      {
        "files": [
          "gulpfile.js",
          "index.js"
        ],
        "rules": {
          "node/no-unpublished-require": "off",
          "global-require": "off"
        }
      },
      {
        "files": [
          "bin/autoprefixer"
        ],
        "rules": {
          "global-require": "off"
        }
      }
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "lines": 99.96
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ]
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not Explorer 11",
    "not ExplorerMobile 11",
    "node 6"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "loose": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/transform-proto-to-assign"
      ],
      [
        "@babel/proposal-class-properties",
        {
          "spec": true
        }
      ]
    ]
  }
}
