<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/Contact.css">
  <link rel="stylesheet" href="swiper.min.css">
  <link rel="stylesheet" href="javascript/index.js">
  <title>Document</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><i class="fas fa-phone"></i>033.403.9718</span>
          <span style="margin:10px">|</span>
          <span><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
                <div class="login">
                  <span><b>LOGIN</b></span>
             </div>
      </div>
                <!-- Phần menu -->
    <div id="nav">
         <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                <ul class="menu">
                  <li class="menu1"><a href="index.html">menu1</a>
                    <ul class="title">
                      <li>title 1</li>
                      <li>title 2</li>
                      <li>title 3</li>
                      <li>title 4</li>
                      <li>title 5</li>
                    </ul>
                </li>
                  <li><a href="">menu2</a>
                  </li>
                   <li><a href="">menu3</a></li>
                  <li><a href="">menu4</a></li>
                  <li><a href="">menu5</a></li>
                  <li><a href="">menu6</a></li>
                  <li><a href="">menu7</a></li>
                </ul>
              </li>
        <script>
            $(document).ready(function(){
              $("#mega-menu").click(function(){
                $(".menu").toggle();
              });
           });
        </script>
              <li><a href="home.html"><b>HOME</b></a></li>
              <li><a href="#"><b>INTRODUCE</b></a></li>
              <li><a href="#"><b>PRODUCT</b></a></li>
              <li><a href="#"><b>PRICE LIST</b></a></li>
              <li class="click-contact-us"><a href="#"><b>CONTACT</b></a></li>
       </ul>
    </div>
    <div class="a">
      <span>sdsdasdasd</span></div>
  </body>
  </html>
