<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/css.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <title>Project 1</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><i class="fas fa-phone"></i>033.403.9718</span>
          <span style="margin:10px">|</span>
          <span><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
                <div class="login">
                  <span>LOGIN</span>
             </div>
      </div>

                <!-- Phần menu -->
      <div id="nav">
         <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="#"><span><img src="images\6.jpg" style="height:30px;bottom:-5px;right:5px">Socket Switch</span></a>
                            <ul class="title title1">
                                  <li><span>title 1</span></li>
                                  <li><span>title 2</span></li>
                                  <li><span>title 3</span></li>
                                  <li><span>title 4</span></li>
                                  <li><span>title 5</span></li>

                                </ul>
                            </li>
                      <li class="menu1"><a href="">menu2</a>
                        <ul class="title title2">
                              <li><span>title 6</span></li>
                              <li><span>title 7</span></li>
                              <li><span>title 8</span></li>
                              <li><span>title 9</span></li>
                              <li><span>title 0</span></li>
                            </ul>
                        </li>
                      </li>
                      <li><a href="">menu3</a></li>
                      <li><a href="">menu4</a></li>
                      <li><a href="">menu5</a></li>
                      <li><a href="">menu6</a></li>
                      <li><a href="">menu7</a></li>
                </ul>
              </li>

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="#"><b>INTRODUCE</b></a></li>
              <li><a href="#"><b>PRODUCT</b></a></li>
              <li><a href="#"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
       </ul>
    </div>

                  <!-- Phần Slide chạy -->
      <div id="content">
        <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide"><img src="images\cong-tac-o-cam-panasonic-1.jpg"></div>
                   <div class="swiper-slide"><img src="images\cong-tac-o-cam-wide-panasonic.jpg" alt=""></div>
                     <div class="swiper-slide"><img src="images\công-tăc-ổ-cắm-điện Panasonic_1.jpg"></div>
                        </div>
                     <div class="swiper-pagination"></div>
                   <div class="button-next"><i class="fas fa-chevron-circle-right"></i></div>
                  <div class="button-prev"><i class="fas fa-chevron-circle-left"></i></div>
           </div>
               <!-- phần js của slide chạy  -->
            <script type="text/javascript" src="javascript/index.js"></script>
      </div>
        <div id="footer">
          <span></span>
        </div>
</body>
</html>
